//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   15 Dec 2025   James Gessel   Creation
//
// Abstract Base AHU with all possible points (optional)
// Concrete implementations tighten requirements for specific AHU types

UtahAhu: Ahu <abstract> {
  ahuRef: Ref?
  hvacRef: Ref?
  rtuRef: Ref?
  hotWaterPlantRef: Ref?
  chilledWaterPlantRef: Ref?

  points: {
    // General Points
    occCmd: UtahOccupiedCmdPoint?
    occMode: UtahOccupiedModePoint?
    bldgPress: UtahBldgPress?
    bldgPressSp: UtahBldgPressSp?
    frzStat: UtahFrzStat?
    fireAlrmShutdwn: UtahFireAlrmShutdwn?
    killSwitch: UtahKillSwitch?
    wtrAlrm: UtahWtrAlrm?

    // Filter Points
    filterAlrm: UtahFilterAlrm?
    filterSts: UtahFilterSts?
    filterDP: UtahFilterDP?
    preFilterDP: UtahPreFilterDP?
    finalFilterDP: UtahFinalFilterDP?

    // Space/Zone Points (for single-zone direct AHUs)
    spcCO2: UtahSpcCO2?
    spcCO2Sp: UtahSpcCO2Sp?
    spcHum: UtahSpcHum?
    spcPress: UtahSpcPress?
    spcPressSp: UtahSpcPressSp?
    spcTemp: UtahZoneTemp?
    spcTempSp: UtahZoneTempSp?
    occCoolSp: UtahOccCoolSp?
    occHeatSp: UtahOccHeatSp?
    unoccCoolSp: UtahUnoccCoolSp?
    unoccHeatSp: UtahUnoccHeatSp?

    // Discharge Air Points
    daFanCmd: UtahDaFanCmd?
    daFanCmdSts: UtahDaFanCmdSts?
    daFanAlrm: UtahDaFanAlrm?
    daFanSpd: UtahDaFanSpd?
    daFanFreq: UtahDaFanFreq?
    daFlow: UtahDaFlow?
    daHum: UtahDaHum?
    daHumLmtHi: UtahDaHumLmtHi?
    daHumLmtLow: UtahDaHumLmtLow?
    daPress: UtahDaPress?
    daPressSp: UtahDaPressSp?
    daPressAlrmHi: UtahDaPressAlarmHi?
    daTemp: UtahDaTemp?
    daTempSp: UtahDaTempSp?
    daTempEffSp: UtahDaTempEffSp?
    daTempHiLmt: UtahDaTempHiLmt?

    // Dual-Duct Points
    cdDaTemp: UtahCDDaTemp?
    cdDaTempSp: UtahCDDaTempSp?
    cdDaFlow: UtahCDDaFlow?
    cdDaFlowSp: UtahCDDaFlowSp?
    cdDmprPos: UtahCDDmprPos?
    cdDmprCmd: UtahCDDmprCmd?
    cdPress: UtahCDDaPress?
    cdPressSp: UtahCDDaPressSp?
    hdDaTemp: UtahHDDaTemp?
    hdDaTempSp: UtahHDDaTempSp?
    hdHum: UtahHDDaHum?
    hdDmprPos: UtahHDDmprPos?
    hdPress: UtahHDDaPress?
    hdPressSp: UtahHDDaPressSp?
    hdFlow: UtahHDDaFlow?
    hdFlowSp: UtahHDDaFlowSp?

    // Return Air Points
    raTemp: UtahRaTemp?
    raHum: UtahRaHum?
    raHumSp: UtahRaHumidifySp?
    raDehumidifyHsp: UtahRaDehumidifySp?
    raDmprPos: UtahRaDmprPos?
    raFanCmd: UtahRaFanCmd?
    raFanCmdSts: UtahRaFanCmdSts?
    raFanAlrm: UtahRaFanAlrm?
    raFanSpd: UtahRaFanSpd?
    raFanSpdSts: UtahRaFanSpdSts?
    raFanFreq: UtahRaFanFreq?
    raPress: UtahRaPress?
    raPressSp: UtahRaPressSp?
    raPressAlrmHi: UtahRaPressAlrmHi?
    raTempSp: UtahRaTempSp?

    // Relief/Exhaust Air Points
    rlfFanCmd: UtahRlfFanCmd?
    rlfFanCmdSts: UtahRlfFanCmdSts?
    rlfFanSpd: UtahRlfFanSpd?
    rlfDmprPos: UtahRlfDmprPos?
    rlfDmprCmd: UtahRlfDmprCmd?

    // Outside Air Points
    oaTemp: UtahOaTemp?
//    oaTempSp: UtahOaTempSp?  // PQ Commented out. How would this be used?
    oaHum: UtahOaHum?
    oaDmprPos: UtahOaDmprPos?
    oaDmprCmd: UtahOaDmprCmd?
    oaMinDmprPos: UtahOaMinDmprPos?
    oaFlow: UtahOaFlow?
    oaFlowSp: UtahOaFlowSp?
    oaPress: UtahOaPress?
    oaPressSp: UtahOaPressSp?


    // Mixed Air Points
    maTemp: UtahMaTemp?
    maDmprPos: UtahMaDmprPos?
    maFlow: UtahMaFlow?
    maHum: UtahMaHum?

    // Hot Water Heating Points
    hwcCmd: UtahHWCPCmd?
    hwcPts: UtahHWCPSts?
    hwIsoVlvCmd: UtahHWIsoVlvCmd?
    hwIsoVlvPos: UtahHWIsoVlvPos?
    hwVlvPos: UtahHWVlvPos?
    hwVlvPosSts: UtahHWVlvPosSts?
    hwcalTemp: UtahHWCALTemp?
    hwcaeTemp: UtahHWCAETemp?
    hwcwlTemp: UtahHWCWLTemp?
    hwcweTemp: UtahHWCWETemp?

    // Chilled Water Points
    chwCPCmdSts: UtahChWCPCmdSts?
    chwCPCmd: UtahChWCPCmd?
    cwIsoVlvCmd: UtahChWIsoVlvCmd?
    cwVlvPos: UtahChWVlvPos?
    cwVlvPosSts: UtahChWVlvPosSts?
    ccwlTemp: UtahChWCWLTemp?
    ccweTemp: UtahChWCWETemp?
    ccalHum: UtahChWCALHum?
    ccwFlow: UtahChWFlow?

    // Cooling Coil Air Points
    ccfbdCmd: UtahCoolingBypDmprCmd?
    ccfbdPos: UtahCoolingBypDmprPos?
    ccfbdTemp: UtahCoolingBypDaTemp?
    ccalTemp: UtahChWCALTemp?
    ccstageSts: UtahDxClgStageCmdSts?
    ccstageCmd: UtahDxClgStageCmd?
    ccalTempSp: UtahChWCALTempSp?

    // Economizer Points
    econMode: UtahEconModeEnum?
//    econModeStr: UtahEconModeStr?  // No String data type?

    // Humidifier Points
    humidifierEnable: UtahHumidifierEnable?
    humidifySp: UtahAirHumidifySp?
    humidifierCmd: UtahHumidifierCmd?
    humidifierStmVlv: UtahHumidifierStmVlvCmd?
    humidifierFanSpd: UtahHumidifierFanSpd?

    // Dehumidifier Points
    dehumidifyMode: UtahDehumidifyMode?
    dehumidifySp: UtahAirDehumidifySp?

    // Heat Recovery Water Points
    hrwetTemp: UtahHRCWETemp?
    hrwltTemp: UtahHRCWLTemp?
    hrwFlow: UtahHRWFlow?
    hrwVolFlow: UtahHRWVolFlow?
    hrwMassFlow: UtahHRWMassFlow?
    hrwPower: UtahHRWPower?
    hrwEnergy: UtahHRWEnergy?
    hrwCPCmd: UtahHRWCPCmd?
  }
}
