//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Economizer System Points

//////////////////////////////////////////////////////////////////////////
// Economizer Points
//////////////////////////////////////////////////////////////////////////

// Economizer mode
UtahEconModeEnum: UtahEconomizer & EnumPoint & CmdPoint & UtahHisCov {
  run
  navName: "EconModeEnum"
}
//  How to model a SkySpark string point?  No StringPoint spec?
//UtahEconModeStr: UtahEconomizer & StringPoint & CmdPoint & UtahHisCov{
//  run
//  navName: "EconMode String"
//}
