// Relief/Exhaust Air Points - Damper, Fan

//////////////////////////////////////////////////////////////////////////
// Relief/Exhaust Air Points
//////////////////////////////////////////////////////////////////////////

// Relief fan command
UtahRlfFanCmd: EnableCmd & UtahPoint {
  exhaust
  air
  fan
  run
  navName: "RlfFanCmd"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Relief fan status
UtahRlfFanSts: RunSensor & UtahPoint {
  exhaust
  air
  fan
  navName: "RlfFanSts"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Relief fan speed
UtahRlfFanSpd: FanSpeedSensor & UtahPoint {
  exhaust
  navName: "RlfFanSpd"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Relief damper position
UtahRlfDmprPos: DamperSensor & UtahPoint {
  relief
  navName: "RlfDmprPos"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Relief damper command
UtahRlfDmprCmd: DamperCmd & UtahPoint {
  relief
  navName: "RlfDmprCmd"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

