// Filter Points - Alarm, Status, Pressure Differential

//////////////////////////////////////////////////////////////////////////
// Filter Points
//////////////////////////////////////////////////////////////////////////

// Filter alarm indicating maintenance required
UtahFilterAlrm: UtahAirFilter & BoolPoint & AlarmSensor & UtahHisCov {
  navName: "FilterAlrm"
}

// Current filter status (clean/dirty)
UtahFilterSts: UtahAirFilter & BoolPoint & RunSensor & UtahHisCov {
  navName: "FilterSts"
}

// Overall filter differential pressure
UtahFilterDP: UtahAirFilter & UtahAirDiffPressurePoint & SensorPoint & UtahHisSampledMajorEquip {
  navName: "FilterDP"
}

// Pre-filter differential pressure
UtahPreFilterDP: UtahAirFilter & UtahAirDiffPressurePoint & SensorPoint & UtahHisSampledMajorEquip {
  preliminary
  navName: "PreFilterDP"
}

// Final filter differential pressure
UtahFinalFilterDP: UtahAirFilter & UtahAirDiffPressurePoint & SensorPoint & UtahHisSampledMajorEquip {
  navName: "FinalFilterDP"
}

