// Dual-Duct Systems - Hot & Cold Deck Points


// Cold Deck
UtahCDDaTemp: UtahColdDeck & UtahDischarge & UtahAirTempPoint & UtahHisSampledMajorEquip {
  navName: "CDDaTemp"
  color: Str? "blue"
}

UtahCDDaTempSp: UtahColdDeck & UtahDischarge & UtahAirTempSpPoint & UtahHisCov {
  navName: "CDDaTempSp"
  color: Str? "blue"
  strokeDasharray: Str? "2,2"
}

UtahCDDaFlow: UtahColdDeck & UtahDischarge & UtahAirFlowPoint & UtahHisSampledMajorEquip {
  navName: "CDDaFlow"
}

UtahCDDaFlowSp: UtahColdDeck & UtahDischarge & UtahAirFlowSpPoint & UtahHisSampledMajorEquip {
  navName: "CDDaFlowSp"
}

UtahCDDmprPos: UtahColdDeck & UtahDischarge & UtahDamperPosPoint & UtahHisSampledMajorEquip {
  navName: "CDDmprPos"
}

UtahCDDmprPosSts: UtahColdDeck & UtahDischarge & UtahDamperPosStsPoint & UtahHisSampledMajorEquip {
  navName: "CDDmprPosSts"
}

UtahCDDmprCmd: UtahColdDeck & UtahDischarge & UtahDamperCmdPoint & UtahHisCov {
  navName: "CDDmprCmd"
}

UtahCDPress: UtahColdDeck & UtahDischarge & UtahAirPressurePoint & UtahHisSampledMajorEquip {
  navName: "CDPress"
  precision: 0.01
}

UtahCDPressSp: UtahColdDeck & UtahDischarge & UtahAirPressureSpPoint & UtahHisCov {
  navName: "CDPressSp"
  precision: 0.01
}

// Hot Deck
UtahHDDaTemp: UtahHotDeck & UtahDischarge & UtahAirTempPoint & UtahHisSampledMajorEquip {
  navName: "HDDaTemp"
  color: Str? "red"
}

UtahHDDaTempSp: UtahHotDeck & UtahDischarge & UtahAirTempSpPoint & UtahHisSampledMajorEquip {
  navName: "HDDaTempSp"
  color: Str? "red"
  strokeDasharray: Str? "2,2"
}

UtahHDFlow: UtahHotDeck & UtahDischarge & UtahAirFlowPoint & UtahHisSampledMajorEquip {
  navName: "HDFlow"
}

UtahHDFlowSp: UtahHotDeck & UtahDischarge & UtahAirFlowSpPoint & UtahHisSampledMajorEquip {
  navName: "HDFlowSp"
}

UtahHDDmprPos: UtahHotDeck & UtahDischarge & UtahDamperPosPoint & UtahHisSampledMajorEquip {
  navName: "HDDmprPos"
}

UtahHDDmprPosSts: UtahHotDeck & UtahDischarge & UtahDamperPosStsPoint & UtahHisSampledMajorEquip {
  navName: "HDDmprPosSts"
}

UtahHDPress: UtahHotDeck & UtahDischarge & UtahAirPressurePoint & UtahHisSampledMajorEquip {
  navName: "HDPress"
  precision: 0.01
}

UtahHDPressSp: UtahHotDeck & UtahDischarge & UtahAirPressureSpPoint & UtahHisCov {
  navName: "HDPressSp"
  precision: 0.01
}

UtahHDHum: UtahHotDeck & UtahDischarge & UtahAirHumidityPoint & UtahHisSampledMajorEquip {
  navName: "HDHum"
}
