//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Dehumidifier Points - Mode, Setpoint

//////////////////////////////////////////////////////////////////////////
// Dehumidifier Points
//////////////////////////////////////////////////////////////////////////

// Dehumidifier mode
UtahDehumidifyMode: UtahDehumidify & EnumPoint & CmdPoint & UtahHisCov {
  run
  navName: "DehumidifyMode"
}

// Dehumidifier setpoint
UtahDehumidSp: UtahAirDehumidifySp & UtahHisSampledMajorEquip {
  navName: "DehumidifySp"
}
