//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Mixed Air Points - Temperature, Damper, Flow, Humidity

//////////////////////////////////////////////////////////////////////////
// Mixed Air Points
//////////////////////////////////////////////////////////////////////////

// Mixed air temperature
UtahMaTemp: UtahMixed & UtahAirTempSensor & UtahHisSampledMajorEquip {
  navName: "MaTemp"
}

// Mixed air damper position
UtahMaDmprPos: UtahMixed & UtahDamperPos & UtahHisSampledMajorEquip {
  navName: "MaDmprPos"
}

// Mixed air flow
UtahMaFlow: UtahMixed & UtahAirFlowSensor & UtahHisSampledMajorEquip {
  navName: "MaFlow"
}

// Mixed air humidity
UtahMaHum: UtahMixed & UtahAirHumiditySensor & UtahHisSampledMajorEquip {
  navName: "MaHum"
}
