// Space/Zone Points - for single-zone direct AHUs

//////////////////////////////////////////////////////////////////////////
// Space/Zone Points
//////////////////////////////////////////////////////////////////////////

// Space CO2 concentration sensor
UtahSpcCO2: ZoneCo2Sensor & UtahPoint {
  navName: "SpcCO2"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Space CO2 concentration setpoint
UtahSpcCO2Sp: ZoneCo2Sp & UtahPoint {
  navName: "SpcCO2Sp"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Space humidity sensor
UtahSpcHum: ZoneAirHumiditySensor & UtahPoint {
  navName: "SpcHum"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Space pressure sensor
UtahSpcPress: AirPressureSensor & UtahPoint {
  zone
  navName: "SpcPress"
  precision: 0.01
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Space pressure setpoint
UtahSpcPressSp: AirPressureSp & UtahPoint {
  zone
  navName: "SpcPressSp"
  precision: 0.01
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Space temperature sensor
UtahSpcTemp: ZoneAirTempSensor & UtahPoint {
  navName: "SpcTemp"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
  color: Str? "green"
}

// Space temperature setpoint
UtahSpcTempSp: ZoneAirTempEffectiveSp & UtahPoint {
  navName: "SpcTempSp"
  precision: 1
  hisMode: "cov"
  hisCollectInterval: "24hr"
  color: Str? "darkGreen"
  strokeDasharray: Str? "2,2"
}

// Occupied cooling setpoint
UtahOccCoolSp: ZoneAirTempOccCoolingSp & UtahPoint {
  navName: "OccCoolSp"
  precision: 1
  hisMode: "cov"
  hisCollectInterval: "24hr"
  color: Str? "blue"
}

// Occupied heating setpoint
UtahOccHeatSp: ZoneAirTempOccHeatingSp & UtahPoint {
  navName: "OccHeatSp"
  precision: 1
  hisMode: "cov"
  hisCollectInterval: "24hr"
  color: Str? "orange"
}

// Unoccupied cooling setpoint
UtahUnoccCoolSp: ZoneAirTempUnoccCoolingSp & UtahPoint {
  navName: "UnoccCoolSp"
  precision: 1
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Unoccupied heating setpoint
UtahUnoccHeatSp: ZoneAirTempUnoccHeatingSp & UtahPoint {
  navName: "UnoccHeatSp"
  precision: 1
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

