// Mixed Air Points - Temperature, Damper, Flow, Humidity

//////////////////////////////////////////////////////////////////////////
// Mixed Air Points
//////////////////////////////////////////////////////////////////////////

// Mixed air temperature
UtahMaTemp: MixedAirTempSensor & UtahPoint {
  navName: "MaTemp"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
  color: Str? "purple"
}

// Mixed air damper position
UtahMaDmprPos: DamperSensor & UtahPoint {
  mixed
  navName: "MaDmprPos"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Mixed air flow
UtahMaFlow: AirFlowSensor & UtahPoint {
  mixed
  navName: "MaFlow"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Mixed air humidity
UtahMaHum: AirHumiditySensor & UtahPoint {
  mixed
  navName: "MaHum"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

