//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Discharge Air Points - Fan, Flow, Humidity, Pressure, Temperature

// Fan Points

//////////////////////////////////////////////////////////////////////////
// Discharge air fan command
//////////////////////////////////////////////////////////////////////////

UtahDaFanCmd: UtahDischarge & UtahFanCmd & UtahHisCov {
  run
  navName: "DaFanCmd"
}

// Discharge air fan command status
UtahDaFanCmdSts: UtahDischarge & UtahFanCmdSts & UtahHisCov {
  navName: "DaFanSts"
}

// Discharge air fan alarm
UtahDaFanAlrm: UtahDischarge & UtahFanAlarmPoint & UtahHisCov {
  navName: "DaFanAlrm"
}

// Discharge air fan speed
UtahDaFanSpd: UtahDischarge & UtahFanSpd & UtahHisSampledMajorEquip {
  navName: "DaFanSpd"
  color: Str? "fuchia"
}

// Discharge air fan speed status
UtahDaFanSpdSts: UtahDischarge & UtahFanSpdSts & UtahHisSampledMajorEquip {
  navName: "DaFanSpd"
  color: Str? "fuchia"
}

// Discharge air fan frequency
UtahDaFanFreq: UtahDischarge & UtahFanFreqSensor & UtahHisSampledMajorEquip {
  navName: "DaFanFreq"
}

//////////////////////////////////////////////////////////////////////////
// Air Flow Points
//////////////////////////////////////////////////////////////////////////

// Discharge air flow
UtahDaFlow: UtahDischarge & UtahAirFlowSensor & UtahHisSampledMajorEquip {
  navName: "DaFlow"
  color: Str? "fuchia"
}

// Discharge air flow setpoint
UtahDaFlowSp: UtahDischarge & UtahAirFlowSp & UtahHisCov {
  navName: "DaFlowSp"
  color: Str? "green"
}

//////////////////////////////////////////////////////////////////////////
// Humidity Points
//////////////////////////////////////////////////////////////////////////

// Discharge air humidity
UtahDaHum: UtahDischarge & UtahAirHumiditySensor & UtahHisSampledMajorEquip {
  navName: "DaHum"
}

// Discharge air humidity high limit
UtahDaHumLmtHi: UtahDischarge & UtahAirHumidityPoint & UtahHisCov {
  high
  navName: "DaHumLmtHi"
}

// Discharge air humidity low limit
UtahDaHumLmtLow: UtahDischarge & UtahAirHumidityPoint & UtahHisCov {
  low
  navName: "DaHumLmtLow"
}

//////////////////////////////////////////////////////////////////////////
// Pressure Points
//////////////////////////////////////////////////////////////////////////

// Discharge air pressure
UtahDaPress: UtahDischarge & UtahAirPressurePoint & UtahHisSampledMajorEquip {
  navName: "DaPress"
}

// Discharge air pressure setpoint
UtahDaPressSp: UtahDischarge & UtahAirPressureSp & UtahHisCov {
  navName: "DaPressSp"
}

// Discharge air pressure high alarm
UtahDaPressAlarmHi: UtahDischarge & UtahAirPressureAlarmPoint & UtahHisCov {
  high
  navName: "DaPressAlrmHi"
}

//////////////////////////////////////////////////////////////////////////
// Temperature Points
//////////////////////////////////////////////////////////////////////////

// Discharge air temperature
UtahDaTemp: UtahDischarge & UtahAirTempSensor & UtahHisSampledMajorEquip {
  navName: "DaTemp"
  color: Str? "fuchsia"
}

// Discharge air temperature setpoint
UtahDaTempSp: UtahDischarge & UtahAirTempSp & UtahHisCov {
  navName: "DaTempSp"
  color: Str? "green"
  strokeDasharray: Str? "2,2"
}

// Discharge air effective temperature setpoint
UtahDaTempEffSp: UtahDischarge & UtahAirTempSp & UtahHisCov {
  effective
  navName: "DaTempEffSp"
}

// Discharge air temperature high limit
UtahDaTempHiLmt: UtahDischarge & UtahAirTempSp & UtahHisCov {
  high
  navName: "DaTempHiLmt"
}
