//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// General AHU Points - Occupancy, Building Pressure, Safety

//////////////////////////////////////////////////////////////////////////
// General AHU Points
//////////////////////////////////////////////////////////////////////////

// Occupancy command for AHU operation scheduling
UtahOccCmd: UtahOccupiedCmdPoint & UtahHisCov {
  navName: "OccCmd"
}

// Current occupancy mode status
UtahOccMode: UtahOccupiedModePoint & UtahHisCov {
  navName: "OccMode"
}

// Building pressure sensor for pressurization control
UtahBldgPress: UtahBuilding & UtahAirPressurePoint & UtahHisSampledMajorEquip {
  navName: "BldgPress"
}

// Building pressure setpoint
UtahBldgPressSp: UtahBuilding & UtahAirPressureSp & UtahHisCov {
  navName: "BldgPressSp"
}

// Freeze protection status sensor
UtahFrzStat: UtahAirTemp & BoolPoint & SensorPoint & UtahHisCov {
  freeze
  navName: "FrzStat"
}

// Fire alarm shutdown signal
UtahFireAlrmShutdwn: AlarmSensor & UtahHisCov {
  fire
  shutdown
  navName: "FireAlrmShutdwn"
}

// Emergency kill switch for AHU shutdown
UtahKillSwitch: RunCmd & UtahHisCov {
  killSwitch
  navName: "KillSwitch"
}

// Water alarm sensor for flood detection
UtahWtrAlrm: Water & AlarmSensor & UtahHisCov {
  navName: "WtrAlrm"
}
