// General AHU Points - Occupancy, Building Pressure, Safety

//////////////////////////////////////////////////////////////////////////
// General AHU Points
//////////////////////////////////////////////////////////////////////////

// Occupancy command for AHU operation scheduling
UtahOccCmd: ZoneOccupiedSp & UtahPoint {
  cmd
  navName: "OccCmd"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Current occupancy mode status
UtahOccMode: EnumPoint & UtahPoint {
  occupied
  navName: "OccMode"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Building pressure sensor for pressurization control
UtahBldgPress: AirPressureSensor & UtahPoint {
  building
  navName: "BldgPress"
  precision: 0.01
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Building pressure setpoint
UtahBldgPressSp: AirPressureSp & UtahPoint {
  building
  navName: "BldgPressSp"
  precision: 0.01
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Freeze protection status sensor
UtahFrzStat: BoolPoint & UtahPoint {
  freeze
  air
  temp
  sensor
  navName: "FrzStat"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Fire alarm shutdown signal
UtahFireAlrmShutdwn: AlarmSensor & UtahPoint {
  fire
  navName: "FireAlrmShutdwn"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Emergency kill switch for AHU shutdown
UtahKillSwitch: EnableCmd & UtahPoint {
  navName: "KillSwitch"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Water alarm sensor for flood detection
UtahWtrAlrm: AlarmSensor & UtahPoint {
  water
  navName: "WtrAlrm"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

