//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Hot Water Heating System Points - Pump, Valve, Temperatures

///////////////////////////////////////////
// Hot water valve position status
///////////////////////////////////////////

// Hot water valve position
UtahHWVlvPos: HotWater & UtahValvePos & UtahHisSampledMajorEquip {
  navName: "HWVlvPos"
}

UtahHWVlvPosSts: HotWater & UtahValvePosSts & UtahHisSampledMajorEquip {
  navName: "HWVlvPosSts"
}

// Hot water isolation valve command
UtahHWIsoVlvCmd: HotWater & UtahIsoValveCmd & UtahHisCov {
  navName: "HWIsoVlvCmd"
}

// Hot water isolation valve position
UtahHWIsoVlvPos: HotWater & UtahIsoValvePos & UtahHisSampledMajorEquip {
  navName: "HWIsoVlvPos"
}

///////////////////////////////////////////
// Heating coil water/air entering/leving temperature
///////////////////////////////////////////

UtahHWCWETemp: HotWater & UtahHeatingCoil & UtahWaterTempEntering & UtahHisSampledMajorEquip {
  navName: "HWCWETemp"
}

// Heating coil water leaving temperature
UtahHWCWLTemp: HotWater & UtahHeatingCoil & UtahWaterTempLeaving & UtahHisSampledMajorEquip {
  navName: "HCWLTemp"
}

// Heating coil air entering temperature
UtahHWCAETemp: HotWater & UtahHeatingCoil & UtahAirTempEntering & UtahHisSampledMajorEquip {
  navName: "HWCAETemp"
}

// Heating coil air leaving temperature
UtahHWCALTemp: HotWater & UtahHeatingCoil & UtahAirTempLeaving & UtahHisSampledMajorEquip {
  navName: "HWCALTemp"
}

///////////////////////////////////////////
// Hot water circulation pump command
///////////////////////////////////////////

UtahHWCPCmd: HotWater & UtahCPCmd & UtahHisCov {
  navName: "HWCPCmd"
}

// Hot water circulation pump status
UtahHWCPSts: HotWater & UtahCPCmdSts & UtahHisCov {
  navName: "HWCPSts"
}

///////////////////////////////////////////
// Hot water Electric Heating
///////////////////////////////////////////

UtahHWElecHtgCmd: HotWater & UtahElecCmd & UtahHisCov {
  heating
  navName: "HWElecHtgCmd"
}

// Hot water circulation pump status
UtahHWElecHtgCmdSts: HotWater & UtahElecCmdSts & UtahHisCov {
  heating
  navName: "HWElecHtgCmdSts"
}