//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Return Air Points - Temperature, Humidity, Fan, Damper, Pressure

// Return Air Points

//////////////////////////////////////////////////////////////////////////
// Return air temperature
//////////////////////////////////////////////////////////////////////////

UtahRaTemp: UtahReturn & UtahAirTempSensor & UtahHisSampledMajorEquip {
  navName: "RaTemp"
  color: Str? "orange"
}

// Return air temperature setpoint
UtahRaTempSp: UtahReturn & UtahAirTempSp & UtahHisCov{
  navName: "RaTempSp"
  color: Str? "green"
}

//////////////////////////////////////////////////////////////////////////
// Return air humidity
//////////////////////////////////////////////////////////////////////////

UtahRaHum: UtahReturn & UtahAirHumiditySensor & UtahHisSampledMajorEquip {
  navName: "RaHum"
}

// Return air Dehumidify setpoint
UtahRaDehumidifySp: UtahReturn & UtahAirDehumidifySp & UtahHisCov {
  navName: "RaHumSp"
}

// Return air Humidify setpoint
UtahRaHumidifySp: UtahReturn & UtahAirHumidifySp & UtahHisCov {
  navName: "RaHumSp"
}

//////////////////////////////////////////////////////////////////////////
// Return air damper
//////////////////////////////////////////////////////////////////////////

// Return air damper position
UtahRaDmprPos: UtahReturn & UtahDamperPos & UtahHisSampledMajorEquip {
  navName: "RaDmprPos"
}

UtahRaDmprPosSts: UtahReturn & UtahDamperPosSts & UtahHisSampledMajorEquip {
  navName: "RaDmprPosSts"
}

//////////////////////////////////////////////////////////////////////////
// Return air fan command
//////////////////////////////////////////////////////////////////////////

UtahRaFanCmd: UtahReturn & UtahFanCmd & UtahHisCov {
  navName: "RaFanCmd"
}

// Return air fan status
UtahRaFanCmdSts: UtahReturn & UtahFanCmdSts & UtahHisCov {
  navName: "RaFanSts"
}

// Return air fan speed
UtahRaFanSpd: UtahReturn & UtahFanSpd & UtahHisSampledMajorEquip {
  navName: "RaFanSpd"
}

UtahRaFanSpdSts: UtahReturn & UtahFanSpdSts & UtahHisSampledMajorEquip {
  navName: "RaFanSpdSts"
}

// Return air fan frequency
UtahRaFanFreq: UtahReturn & UtahFanFreqPoint & UtahHisSampledMajorEquip {
  navName: "RaFanFreq"
}

// Return air fan alarm
UtahRaFanAlrm: UtahReturn & UtahFanAlarmPoint & UtahHisCov {
  navName: "RaFanAlrm"
}

//////////////////////////////////////////////////////////////////////////
// Return air pressure
//////////////////////////////////////////////////////////////////////////

UtahRaPress: UtahReturn & UtahAirPressure & UtahHisSampledMajorEquip {
  navName: "RaPress"
}

// Return air pressure setpoint
UtahRaPressSp: UtahReturn & UtahAirPressureSp & UtahHisCov {
  navName: "RaPressSp"
}

// Return air pressure high alarm
UtahRaPressAlrmHi: UtahReturn & UtahAirPressureAlarmPoint & UtahHisCov {
  high
  navName: "RaPressAlrmHi"
}
