// Hot Water Heating System Points - Pump, Valve, Temperatures

//////////////////////////////////////////////////////////////////////////
// Hot Water Heating Points
//////////////////////////////////////////////////////////////////////////



// Hot water circulation pump command
UtahHWCCmd: EnableCmd & UtahPoint {
  hot
  water
  circ
  pump
  run
  navName: "HWCCmd"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Hot water circulation pump status
UtahHWCPts: RunSensor & UtahPoint {
  hot
  water
  circ
  pump
  navName: "HWCPts"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Hot water isolation valve command
UtahHWIsoVlvCmd: ValveCmd & UtahPoint {
  hot
  water
  isolation
  navName: "HWIsoVlvCmd"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Hot water isolation valve position
UtahHWIsoVlvPos: ValveSensor & UtahPoint {
  hot
  water
  isolation
  navName: "HWIsoVlvPos"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Hot water valve position
UtahHWVlvPos: ValveSensor & UtahPoint {
  hot
  water
  cmd
  navName: "HWVlvPos"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Hot water valve position status
UtahHWVlvPosSts: ValveSensor & UtahPoint {
  hot
  water
  navName: "HWVlvPosSts"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heating coil air leaving temperature
UtahHCALTemp: AirTempSensor & UtahPoint {
  heat
  leaving
  navName: "HCALTemp"
  unit: "F"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
  color: Str? "orange"
}

// Heating coil water leaving temperature
UtahHCWLTemp: NumberPoint & UtahPoint {
  heating
  coil
  heat
  hot
  water
  temp
  leaving
  sensor
  navName: "HCWLTemp"
  unit: "F"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heating coil water entering temperature
UtahHCWETemp: NumberPoint & UtahPoint {
  heating
  coil
  heat
  hot
  water
  temp
  entering
  sensor
  navName: "HCWETemp"
  unit: "F"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

