// Economizer System Points

//////////////////////////////////////////////////////////////////////////
// Economizer Points
//////////////////////////////////////////////////////////////////////////

// Economizer mode
UtahEconModeEnum: UtahEconomizer & EnumPoint & CmdPoint & UtahHisCov {
  run
  navName: "EconModeEnum"
}
//  How to model a SkySpark string point?  No StringPoint spec?
//UtahEconModeStr: UtahEconomizer & StringPoint & CmdPoint & UtahHisCov{
//  run
//  navName: "EconMode String"
//}
