//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Dual-Duct Systems - Hot & Cold Deck Points


// Cold Deck
UtahCDDaTemp: UtahColdDeck & UtahDischarge & UtahAirTempSensor & UtahHisSampledMajorEquip {
  navName: "CDDaTemp"
  color: Str? "blue"
} 

UtahCDDaTempSp: UtahColdDeck & UtahDischarge & UtahAirTempSp & UtahHisCov {
  navName: "CDDaTempSp"
  color: Str? "blue"
  strokeDasharray: Str? "2,2"
}

UtahCDDaFlow: UtahColdDeck & UtahDischarge & UtahAirFlowSensor & UtahHisSampledMajorEquip {
  navName: "CDDaFlow"
}

UtahCDDaFlowSp: UtahColdDeck & UtahDischarge & UtahAirFlowSp & UtahHisSampledMajorEquip {
  navName: "CDDaFlowSp"
}

UtahCDDmprPos: UtahColdDeck & UtahDischarge & UtahDamperPos & UtahHisSampledMajorEquip {
  navName: "CDDmprPos"
}

UtahCDDmprPosSts: UtahColdDeck & UtahDischarge & UtahDamperPosSts & UtahHisSampledMajorEquip {
  navName: "CDDmprPosSts"
}

UtahCDDmprCmd: UtahColdDeck & UtahDischarge & UtahDamperCmdPoint & UtahHisCov {
  navName: "CDDmprCmd"
}

UtahCDDaPress: UtahColdDeck & UtahDischarge & UtahAirPressurePoint & UtahHisSampledMajorEquip {
  navName: "CDPress"
  precision: 0.01
}

UtahCDDaPressSp: UtahColdDeck & UtahDischarge & UtahAirPressureSp & UtahHisCov {
  navName: "CDPressSp"
  precision: 0.01
}

// Hot Deck
UtahHDDaTemp: UtahHotDeck & UtahDischarge & UtahAirTempSensor & UtahHisSampledMajorEquip {
  navName: "HDDaTemp"
  color: Str? "red"
}

UtahHDDaTempSp: UtahHotDeck & UtahDischarge & UtahAirTempSp & UtahHisSampledMajorEquip {
  navName: "HDDaTempSp"
  color: Str? "red"
  strokeDasharray: Str? "2,2"
}

UtahHDDaFlow: UtahHotDeck & UtahDischarge & UtahAirFlowSensor & UtahHisSampledMajorEquip {
  navName: "HDFlow"
}

UtahHDDaFlowSp: UtahHotDeck & UtahDischarge & UtahAirFlowSp & UtahHisSampledMajorEquip {
  navName: "HDFlowSp"
}

UtahHDDmprPos: UtahHotDeck & UtahDischarge & UtahDamperPos & UtahHisSampledMajorEquip {
  navName: "HDDmprPos"
}

UtahHDDmprPosSts: UtahHotDeck & UtahDischarge & UtahDamperPosSts & UtahHisSampledMajorEquip {
  navName: "HDDmprPosSts"
}

UtahHDDaPress: UtahHotDeck & UtahDischarge & UtahAirPressurePoint & UtahHisSampledMajorEquip {
  navName: "HDPress"
  precision: 0.01
}

UtahHDDaPressSp: UtahHotDeck & UtahDischarge & UtahAirPressureSp & UtahHisCov {
  navName: "HDPressSp"
  precision: 0.01
}

UtahHDDaHum: UtahHotDeck & UtahDischarge & UtahAirHumiditySensor & UtahHisSampledMajorEquip {
  navName: "HDHum"
}
