// Heat Recovery Water System Points - Temperatures, Flow, Power, Energy

//////////////////////////////////////////////////////////////////////////
// Heat Recovery Water Points
//////////////////////////////////////////////////////////////////////////

// Heat recovery water entering temperature
UtahHRWETTemp: NumberPoint & UtahPoint {
  equip
  water
  temp
  entering
  hru
  navName: "HRWETTemp"
  unit: "F"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heat recovery water leaving temperature
UtahHRWLTTemp: NumberPoint & UtahPoint {
  water
  temp
  leaving
  hru
  sensor
  navName: "HRWLTTemp"
  unit: "F"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heat recovery water flow
UtahHRWFlow: WaterFlowSensor & UtahPoint {
  hru
  navName: "HRWFlow"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heat recovery water volumetric flow
UtahHRWVolFlow: WaterFlowSensor & UtahPoint {
  volumetric
  hru
  navName: "HRWVolFlow"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heat recovery water mass flow
UtahHRWMassFlow: WaterFlowSensor & UtahPoint {
  massFlow
  navName: "HRWMassFlow"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heat recovery water power
UtahHRWPower: NumberPoint & UtahPoint {
  water
  power
  sensor
  navName: "HRWPower"
  unit: "kW"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heat recovery water energy
UtahHRWEnergy: NumberPoint & UtahPoint {
  water
  energy
  accumulated
  sensor
  navName: "HRWEnergy"
  unit: "kWh"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Heat recovery water command
UtahHRWCmd: EnableCmd & UtahPoint {
  water
  circ
  pump
  run
  navName: "HRWCmd"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

