// Outside Air Points - Temperature, Humidity, Damper, Flow, Pressure

//////////////////////////////////////////////////////////////////////////
// Outside Air Points
//////////////////////////////////////////////////////////////////////////

// Outside air temperature
UtahOaTemp: OutsideAirTempSensor & UtahPoint {
  navName: "OaTemp"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
  color: Str? "gray"
}

// Outside air humidity
UtahOaHum: AirHumiditySensor & UtahPoint {
  outside
  navName: "OaHum"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Outside air damper position
UtahOaDmprPos: DamperSensor & UtahPoint {
  outside
  navName: "OaDmprPos"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Outside air damper command
UtahOaDmprCmd: DamperCmd & UtahPoint {
  outside
  min
  navName: "OaDmprCmd"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Outside air minimum damper position
UtahOaMinDmprPos: DamperCmd & UtahPoint {
  outside
  min
  navName: "OaMinDmprPos"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Outside air flow
UtahOaFlow: OutsideAirFlowSensor & UtahPoint {
  navName: "OaFlow"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Outside air flow setpoint
UtahOaFlowSp: OutsideAirFlowSp & UtahPoint {
  navName: "OaFlowSp"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Outside air pressure
UtahOaPress: AirPressureSensor & UtahPoint {
  outside
  navName: "OaPress"
  precision: 0.01
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Outside air pressure setpoint
UtahOaPressSp: AirPressureSp & UtahPoint {
  outside
  navName: "OaPressSp"
  precision: 0.01
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Outside air temperature setpoint
UtahOaTempSp: AirTempSp & UtahPoint {
  outside
  navName: "OaTempSp"
  precision: 1
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

