// Filter Points - Alarm, Status, Pressure Differential

//////////////////////////////////////////////////////////////////////////
// Filter Points
//////////////////////////////////////////////////////////////////////////



// Filter alarm indicating maintenance required
UtahFilterAlrm: AlarmSensor & UtahPoint {
  filter
  navName: "FilterAlrm"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Current filter status (clean/dirty)
UtahFilterSts: RunSensor & UtahPoint {
  filter
  navName: "FilterSts"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

// Overall filter differential pressure
UtahFilterDP: NumberPoint & UtahPoint {
  filter
  pressure
  delta
  sensor
  navName: "FilterDP"
  unit: "inH₂O"
  precision: 0.01
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Pre-filter differential pressure
UtahPreFilterDP: NumberPoint & UtahPoint {
  filter
  pressure
  delta
  sensor
  navName: "PreFilterDP"
  unit: "inH₂O"
  precision: 0.01
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

// Final filter differential pressure
UtahFinalFilterDP: NumberPoint & UtahPoint {
  filter
  pressure
  delta
  sensor
  navName: "FinalFilterDP"
  unit: "inH₂O"
  precision: 0.01
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

