// Discharge Air Points - Fan, Flow, Humidity, Pressure, Temperature

// Fan 
UtahDaFanCmd: UtahDischarge & UtahFanCmdPoint & UtahHisCov {
  run
  navName: "DaFanCmd"
}

UtahDaFanCmdSts: UtahDischarge & UtahFanCmdStsPoint & UtahHisCov {
  navName: "DaFanSts"
}

UtahDaFanAlrm: UtahDischarge & UtahFanCmd & AlarmSensor & UtahHisCov {
  navName: "DaFanAlrm"
}

UtahDaFanSpd: UtahDischarge & UtahFanSpdPoint & UtahHisSampledMajorEquip {
  navName: "DaFanSpd"
  color: Str? "fuchia"
}

UtahDaFanSpdSts: UtahDischarge & UtahFanSpdStsPoint & UtahHisSampledMajorEquip {
  navName: "DaFanSpd"
  color: Str? "fuchia"
}

UtahDaFanFreq: UtahDischarge & UtahFanFreqPoint & UtahHisSampledMajorEquip {
  navName: "DaFanFreq"
}

//  Air Flow
UtahDaFlow: UtahDischarge & UtahAirFlowPoint & UtahHisSampledMajorEquip {
  navName: "DaFlow"
  color: Str? "fuchia"
}

UtahDaFlowSp: UtahDischarge & UtahAirFlowSpPoint & UtahHisCov {
  navName: "DaFlowSp"
  color: Str? "green"
}

//  Humidity
UtahDaHum: UtahDischarge & UtahAirHumidityPoint & UtahHisSampledMajorEquip {
  navName: "DaHum"
}

UtahDaHumLmtHi: UtahDischarge & UtahAirHumidityPoint & UtahHisCov {
  high
  navName: "DaHumLmtHi"
}

UtahDaHumLmtLow: UtahDischarge & UtahAirHumidityPoint & UtahHisCov {
  low
  navName: "DaHumLmtLow"
}

//  Pressure
UtahDaPress: UtahDischarge & UtahAirPressurePoint & UtahPoint & UtahHisSampledMajorEquip {
  navName: "DaPress"
  precision: 0.01
}

UtahDaPressSp: UtahDischarge & UtahAirPressureSpPoint & UtahHisCov {
  navName: "DaPressSp"
  precision: 0.01
}

UtahDaPressAlarmHi: UtahDischarge & UtahAirPressureAlarmPoint & UtahHisCov {
  high
  navName: "DaPressAlrmHi"
}

// Temperature
UtahDaTemp: UtahDischarge & UtahAirTempPoint & UtahHisSampledMajorEquip {
  navName: "DaTemp"
  color: Str? "fuchsia"
}

UtahDaTempSp: UtahDischarge & UtahAirTempSpPoint & UtahHisCov {
  navName: "DaTempSp"
  color: Str? "green"
  strokeDasharray: Str? "2,2"
}

UtahDaTempEffSp: UtahDischarge & UtahAirTempSpPoint & UtahHisCov {
  effective
  navName: "DaTempEffSp"
}

UtahDaTempHiLmt: UtahDischarge & UtahAirTempSpPoint & UtahHisCov {
  high
  navName: "DaTempHiLmt"
}
