// Dual-Duct Systems - Hot & Cold Deck Points


// Cold Deck
UtahCDDaTemp: UtahColdDeck & UtahDischarge & UtahAirTempPoint & UtahHisSampledMajorEquip {
  navName: "CDDaTemp"
  color: Str? "blue"
}

UtahCDDaTempSp: UtahColdDeck & UtahDischarge & UtahAirTempSpPoint & UtahHisCov {
  navName: "CDDaTempSp"
  color: Str? "blue"
  strokeDasharray: Str? "2,2"
}

UtahCDDaFlow: UtahColdDeck & UtahDischarge & UtahAirFlowPoint & UtahHisSampledMajorEquip {
  navName: "CDDaFlow"
}

UtahCDDaFlowSp: UtahColdDeck & UtahDischarge & UtahAirFlowSpPoint & UtahHisSampledMajorEquip {
  navName: "CDDaFlowSp"
}

UtahCDDmprPos: UtahColdDeck & UtahDischarge & UtahDamperPosPoint & UtahHisSampledMajorEquip {
  navName: "CDDmprPos"
}

UtahCDDmprCmd: UtahColdDeck & UtahDischarge & UtahDamperCmdPoint & UtahHisCov {
  navName: "CDDmprCmd"
}

UtahCDDmprPosSts: UtahColdDeck & UtahDischarge & UtahDamperPosStsPoint & UtahHisSampledMajorEquip {
  navName: "CDDmprPosSts"
}

UtahCDPress: UtahColdDeck & UtahDischarge & UtahAirPressurePoint & UtahHisSampledMajorEquip {
  navName: "CDPress"
  precision: 0.01
}

UtahCDPressSp: UtahColdDeck & UtahDischarge & UtahAirPressureSpPoint & UtahHisSampledMajorEquip {
  navName: "CDPressSp"
  precision: 0.01
}

// Hot Deck
UtahHDDaTemp: UtahHotDeck & DischargeAirTempSensor & UtahPoint {
  navName: "HDDaTemp"
  precision: 1
  hisMode: "sampled"
  hisCollectInterval: "10min"
  color: Str? "red"
}

UtahHDDaTempSp: UtahHotDeck & DischargeAirTempSp & UtahPoint {
  hotDeck
  navName: "HDDaTempSp"
  precision: 1
  hisMode: "cov"
  hisCollectInterval: "24hr"
  color: Str? "red"
  strokeDasharray: Str? "2,2"
}

UtahHDHum: UtahHotDeck & AirHumiditySensor & UtahPoint {
  discharge
  navName: "HDHum"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

UtahHDDmprPos: UtahHotDeck & DamperSensor & UtahPoint {
  discharge
  navName: "HDDmprPos"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

UtahHDPress: UtahHotDeck & AirPressureSensor & UtahPoint {
  hotDeck
  navName: "HDPress"
  precision: 0.01
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

UtahHDPressSp: UtahHotDeck & AirPressureSp & UtahPoint {
  navName: "HDPressSp"
  precision: 0.01
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

UtahHDFlow: UtahHotDeck & DischargeAirFlowSensor & UtahPoint {
  navName: "HDFlow"
  hisMode: "sampled"
  hisCollectInterval: "10min"
}

UtahHDFlowSp: UtahHotDeck & DischargeAirFlowSp & UtahPoint {
  navName: "HDFlowSp"
  hisMode: "cov"
  hisCollectInterval: "10min"
}

