// Humidifier Points - Enable, Command, Valve, Fan Speed


UtahHumidifierEnable: UtahHumidifier & BoolPoint & EnableCmd {
  navName: "HumidifierEnable"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

UtahHumidifierCmd: UtahHumidifier & BoolPoint  & CmdPoint {
  run
  navName: "HumidifierCmd"
  hisMode: "cov"
  hisCollectInterval: "24hr"
}

UtahHumidifierStmVlvCmd: UtahHumidifier & Steam & UtahValveCmd & UtahHisCov {
  navName: "HumidifierStmVlvCmd"
}

UtahHumidifierStmVlvPos: UtahHumidifier & Steam & UtahValvePos & UtahHisSampledMajorEquip {
  navName: "HumidifierStmVlvPos"
}

UtahHumidifierFanSpd: UtahHumidifier & FanSpeedCmd & UtahHisSampledMajorEquip {
  navName: "HumidifierFanSpd"
}

UtahHumidifySp: UtahHumidifyPoint & SpPoint & UtahHisSampledMajorEquip { 
  navName: "HumidifySp"
}