// Relief/Exhaust Air Points - Fan, Damper,Flow

// Relief/Exhaust Air Points

//////////////////////////////////////////////////////////////////////////
// Relief Fan
//////////////////////////////////////////////////////////////////////////

// Relief fan command
UtahRlfFanCmd: UtahRelief & UtahFanCmd & UtahHisCov {
  navName: "RlfFanCmd"
}

// Relief fan status
UtahRlfFanCmdSts: UtahRelief & UtahFanCmdSts & UtahHisCov {
  navName: "RlfFanSts"
}

// Relief fan speed
UtahRlfFanSpd: UtahRelief & UtahFanSpd & UtahHisSampledMajorEquip {
  navName: "RlfFanSpd"
}

// Relief fan speed status
UtahRlfFanSpdSts: UtahRelief & UtahFanSpdSts & UtahHisSampledMajorEquip {
  navName: "RlfFanSpdSts"
}

//////////////////////////////////////////////////////////////////////////
// Relief damper
//////////////////////////////////////////////////////////////////////////

// Relief Damper Position
UtahRlfDmprPos: UtahRelief & UtahDamperPos & UtahHisSampledMajorEquip {
  navName: "RlfDmprPos"
}

// Relief Damper Position status
UtahRlfDmprPosSts: UtahRelief & UtahDamperPosSts & UtahHisSampledMajorEquip {
  navName: "RlfDmprPosSts"
}

// Relief damper command
UtahRlfDmprCmd: UtahRelief & UtahDamperCmd & UtahHisCov {
  navName: "RlfDmprCmd"
}

// Relief damper command status
UtahRlfDmprCmdSts: UtahRelief & UtahDamperCmdSts & UtahHisCov {
  navName: "RlfDmprCmdSts"
}


//////////////////////////////////////////////////////////////////////////
// Relief Air Flow
//////////////////////////////////////////////////////////////////////////

// Relief Air Flow
UtahRlfAirFlow: UtahRelief & UtahAirFlowSensor & UtahHisSampledMajorEquip {
  navName: "RlfAirFlow"
}


// Relief Air Flow setpoint
UtahRlfAirFlowSp: UtahRelief & UtahAirFlowSp & UtahHisSampledMajorEquip {
  navName: "RlfAirFlowSp"
}