// Cooling Bypass: Damper, Fan, Air Temps

UtahCoolingBypass: UtahCoolingCoil {
  bypass
}

//////////////////////////////////////////////////////////////////////////
// Bypass Damper Points
//////////////////////////////////////////////////////////////////////////

// Cooling bypass damper command
UtahCoolingBypDmprCmd: UtahCoolingBypass & UtahDamperCmd & UtahHisCov {
  navName: "CCBypDmprCmd"
}

// Cooling bypass damper command status
UtahCoolingBypDmprCmdSts: UtahCoolingBypass & UtahDamperCmdSts & UtahHisCov {
  navName: "CCBypDmprCmdSts"
}

// Cooling bypass damper position
UtahCoolingBypDmprPos: UtahCoolingBypass & UtahDamperPos & UtahHisSampledMajorEquip {
  navName: "CCBypDmprPos"
}

// Cooling bypass damper position status
UtahCoolingBypDmprPosSts: UtahCoolingBypass & UtahDamperPosSts & UtahHisSampledMajorEquip {
  navName: "CCBypDmprPosSts"
}

//////////////////////////////////////////////////////////////////////////
// Bypass Temperature Points
//////////////////////////////////////////////////////////////////////////

// Cooling bypass discharge air temperature
UtahCoolingBypDaTemp: UtahCoolingBypass & UtahAirTempSensor & UtahDischarge & UtahHisSampledMajorEquip {
  navName: "CCBypDaTemp"
}

//////////////////////////////////////////////////////////////////////////
// Bypass Fan Points
//////////////////////////////////////////////////////////////////////////

// Cooling bypass fan command
UtahCoolingBypFanCmd: UtahCoolingBypass  & UtahFanCmdPoint & UtahHisCov {
  navName: "CCBypDaFanCmd"
}


