// Chilled Water System Points - Valves, Coil Temperatures, Circ Pumps, Flow

// Valve Position Points
UtahChWVlvPos: ChilledWater & UtahValvePos & UtahHisSampledMajorEquip {
  navName: "ChWVlvPos"
}

UtahChWVlvPosSts: ChilledWater & UtahValvePosSts & UtahHisSampledMajorEquip {
  navName: "ChWVlvPosSts"
}
// Isolation Valves
UtahChWIsoVlvCmd: ChilledWater & UtahValveCmd & UtahHisCov {
  isolation
  navName: "ChWIsoVlvCmd"
}


// Dx Cooling Points
UtahDxClgPoint: UtahDxPoint {
  cooling
  navName: "Dx cooling point"
}

UtahDxClgStageCmd: UtahDxClgPoint & UtahDxStageCmd & UtahHisCov{
  navName: "CCStageCmd"
}

UtahDxClgStageCmdSts: UtahDxClgPoint & UtahDxStageCmdSts & UtahHisCov{
  navName: "CCStageSts"
}


// Coil Temperature Points
UtahChWCWETemp: ChilledWater & UtahCoolingCoil & UtahWaterTempEntering & UtahHisSampledMajorEquip {
  navName: "ChWCWETemp"
}

UtahChWCWLTemp: ChilledWater & UtahCoolingCoil & UtahWaterTempLeaving & UtahHisSampledMajorEquip {
  navName: "ChWCWLTemp"
}

UtahChWCAETemp: ChilledWater & UtahCoolingCoil & UtahAirTempEntering & UtahHisSampledMajorEquip {
  navName: "ChWCAETemp"
}
UtahChWCALTemp: ChilledWater & UtahCoolingCoil & UtahAirTempLeaving & UtahHisSampledMajorEquip {
  navName: "ChWCALTemp"
}

UtahChWCALTempSp:  ChilledWater & UtahCoolingCoil & UtahAirTempLeavingSp & UtahHisCov {
  navName: "ChWCALTempSp"
}

// Coil Humidity Points
UtahChWCALHum: ChilledWater & UtahCoolingCoil & UtahAirHumidityLeavinging & UtahHisSampledMajorEquip {
  navName: "CCALHum"
}

// Pump Command Points
UtahChWCPCmd: ChilledWater & UtahCircPump & RunCmd & UtahHisCov {
  navName: "ChWCPCmd"
}

UtahChWCPCmdSts: ChilledWater & UtahCircPump & RunSensor & UtahHisCov {
  navName: "ChWCPCmdSts"
}
// Flow Points
UtahChWFlow: ChilledWater & UtahWaterFlowSensor & UtahHisSampledMajorEquip {
  navName: "ChWFlow"
}

