//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   06 Jan 2026   Paul Quinn   Creation
//

pragma: Lib <
  doc: "State of Utah AHU Equipment Library"
  version: "0.0.1"
  depends: {
    { lib: "sys", versions: "0.1.x" },
    { lib: "ph",  versions: "0.1.x" },
    { lib: "ph.equips", versions: "0.1.x" },
    { lib: "ph.points", versions: "0.1.x" },
    { lib: "ph.attrs", versions: "0.1.x" },
    { lib: "utah", versions: "0.0.x" },
    { lib: "utah.points", versions: "0.0.x" }

  }
  org: {
    dis: "SkyForge Labs"
    uri: "https://skyforge-labs.com"
  }
  categories: {"utah"}
>
