//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 Jan 2026   Paul Quinn   Creation
//
// Fan Points

//////////////////////////////////////////////////////////////////////////
//  Cooling Tower Valve
//////////////////////////////////////////////////////////////////////////

// Makeup Water Valve
UtahCTMkupWVlvCmd: UtahCoolingTower & UtahMakeupValveCmd & UtahHisSampledMajorEquip {
  navName: "CTMkupWVlvCmd"
}

// Isolation Valve Cmd
UtahCTIsoVlvCmd: UtahCoolingTower & UtahIsoValveCmd & UtahHisCov {
  navName: "CTIsoVlvCmd"
}

// Isolation Valve Cmd Sts
UtahCTIsoVlvCmdSts: UtahCoolingTower & UtahIsoValveCmdSts & UtahHisCov {
  navName: "CTIsoVlvCmdSts"
}

// Bypas Valve Cmd
UtahCTBypVlvCmd: UtahCoolingTower & UtahBypassValveCmd & UtahHisCov {
  navName: "CTIBypVlvCmd"
}

// Bypas Valve Cmd status
UtahCTBypVlvCmdSts: UtahCoolingTower & UtahBypassValveCmdSts & UtahHisCov {
  navName: "CTIBypVlvCmdSts"
}

// Bypas Valve Position
UtahCTBypVlvPos: UtahCoolingTower & UtahBypassValvePos & UtahHisCov {
  navName: "CTIBypVlvPos"
}

// Bypas Valve Position status
UtahCTBypVlvPosSts: UtahCoolingTower & UtahBypassValvePosSts & UtahHisCov {
  navName: "CTIBypVlvPosSts"
}