// Utah Abstract points

//////////////////////////////////////////
// Fan On/Off Bool
//////////////////////////////////////////

UtahFanCmdPoint: UtahFan & BoolPoint <abstract> {
    doc: "Generic Fan cmd: Bool"
    }

UtahFanCmd: UtahFanCmdPoint & CmdPoint <abstract> {
    doc: "On/Off cmd"
    }

UtahFanCmdSts: UtahFanCmdPoint & SensorPoint <abstract> {
    doc: "On/Off cmd feedback status sensor"
    }

//////////////////////////////////////////
//  Fan Speed Number
//////////////////////////////////////////

UtahFanSpdPoint: UtahFan & NumberPoint <abstract> {
    speed
    unit: "%"
    doc: "Generic Fan speed 0-100%"
    }
    
UtahFanSpd: UtahFanSpdPoint & CmdPoint <abstract> {
    doc:  "0-100% fan speed"
    }
    
UtahFanSpdSts: UtahFanSpdPoint & SensorPoint <abstract> {
    run
    doc: "0-100% valve feedback status sensor"
    }

//////////////////////////////////////////
//  Fan Mode
//////////////////////////////////////////

UtahFanModePoint: UtahFan & EnumPoint <abstract> {
    mode
    kind: "Str"
    doc: "Generic Fan mode off/High/Med/Low"
    }
    
UtahFanModeCmd: UtahFanModePoint & CmdPoint <abstract> {
    doc: "Generic Fan mode off/High/Med/Low"
    }
     
//////////////////////////////////////////
//  Fan Frequency
//////////////////////////////////////////

UtahFanFreqPoint: UtahFan & Freq & SensorPoint <abstract> {
    unit: "Hz"
    doc: "Fan Frequency"
    }

//////////////////////////////////////////
//  Fan Alarm
//////////////////////////////////////////

UtahFanAlarmPoint: UtahFan & AlarmSensor <abstract> {
    doc: "Fan Alarm"
    }
    