//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   11 Dec 2025   James Gessel   Creation
//
// Abstract equipment components that are unaffiliated with equip or point

UtahEquipComponent: Entity {}

UtahAirFilter: UtahEquipComponent & Air <abstract> {
  filter
}

UtahBoiler: UtahEquipComponent <abstract> {
  boiler
}

UtahBuilding: UtahEquipComponent <abstract> {
  building
}

UtahBypass: UtahEquipComponent <abstract> {
  bypass
}

UtahChiller: UtahEquipComponent <abstract> {
  chiller
}

UtahChillerOil: Liquid & UtahChiller <abstract> {
  oil
}

UtahCoil: UtahEquipComponent <abstract> {
  coil
}

UtahCoolingTower: UtahEquipComponent <abstract> {
  coolingTower
}

UtahCondenser: UtahEquipComponent <abstract> {
  condenser
}

UtahCW: Water & UtahCondenser {
  navName: "CW"
}

UtahColdDeck: UtahEquipComponent <abstract> {
  coldDeck
}

UtahHotDeck: UtahEquipComponent <abstract> {
  hotDeck
}

UtahDualDeck: UtahEquipComponent <abstract> {
  dualDeck
}

UtahCrac: UtahEquipComponent <abstract> {
  crac
}

UtahDamper: UtahEquipComponent <abstract> {
  damper
}

UtahDischarge: UtahEquipComponent <abstract> {
  discharge
}

UtahEconomizer: UtahEquipComponent <abstract> {
  economizer
}

UtahExhaust: UtahEquipComponent <abstract> {
  exhaust
}

UtahExhaustFan: Equip <abstract> {
  exhaust
  fan
}

UtahHeatExchanger: UtahEquipComponent <abstract> {
  heatExchanger
}

UtahHeatExchangerChW: UtahHeatExchanger & ChilledWater <abstract> {
}

UtahHeatExchangerSteam: UtahHeatExchanger & Steam <abstract> {
}

UtahHeatRecovery: UtahEquipComponent <abstract> {
  heatRecovery
}

UtahHumidifier: UtahEquipComponent <abstract> {
  humidifier
}

UtahHumidify: UtahEquipComponent <abstract> {
  humidify
}

UtahDehumidify: UtahEquipComponent <abstract> {
  dehumidify
}

UtahFan: UtahEquipComponent & Air <abstract> {
  fan
}

UtahIsolation: UtahEquipComponent <abstract> {
  isolation
}
UtahLoad: UtahEquipComponent <abstract> {
  load
}

UtahMakeup: UtahEquipComponent <abstract> {
  makeup
}
UtahMixed: UtahEquipComponent <abstract> {
  mixed
}

UtahOccupied: UtahEquipComponent <abstract> {
  occ
  occupied
}

UtahPrimary: UtahEquipComponent <abstract> {
  primaryLoop
}

UtahSecondary: UtahEquipComponent <abstract> {
  secondaryLoop
}

UtahReheat: UtahEquipComponent <abstract> {
  reheat
}

UtahUnoccupied: UtahEquipComponent <abstract> {
  unocc
  unoccupied
}

UtahOutside: UtahEquipComponent <abstract> {
  outside
}

UtahPump: UtahEquipComponent <abstract> {
  pump
}

UtahRelief: UtahEquipComponent <abstract> {
  relief
}

UtahReturn: UtahEquipComponent <abstract> {
  return
}

UtahStandby: UtahEquipComponent <abstract> {
  standby
}

UtahSump: UtahEquipComponent <abstract> {
  sump
}

UtahTank: UtahEquipComponent <abstract> {
  tank
}
UtahTons: UtahEquipComponent <abstract> {
  tons
}

UtahValve: UtahEquipComponent <abstract> {
  valve
}

UtahZone: UtahEquipComponent <abstract> {
  zone
}
