//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   11 Dec 2025   James Gessel   Creation
//
// Utah Abstract points

//////////////////////////////////////////
// Fan Enable
//////////////////////////////////////////

// Generic Fan enable
UtahFanEnab: UtahFan <abstract> {
   enable
   }

// Generic Fan enable: Bool
UtahFanEnabPoint: UtahFanEnab & BoolPoint <abstract>{
   }

// Generic Fan enable cmd
UtahFanEnabCmd: UtahFanEnabPoint & RunCmd <abstract>{
   }
 
//////////////////////////////////////////
// Fan On/Off Bool
//////////////////////////////////////////

// Generic Fan cmd: Bool
UtahFanCmdPoint: UtahFan & BoolPoint <abstract>{
    run
    }

// On/Off cmd
UtahFanCmd: UtahFanCmdPoint & CmdPoint <abstract>{
    
    }

// On/Off cmd feedback status sensor
UtahFanCmdSts: UtahFanCmdPoint & SensorPoint <abstract>{
    
    }

//////////////////////////////////////////
//  Fan Speed Number
//////////////////////////////////////////

// Generic Fan speed 0-100%
UtahFanSpdPoint: UtahFan & NumberPoint <abstract>{
    speed
    unit: "%"
    }
    
// 0-100% fan speed
UtahFanSpd: UtahFanSpdPoint & CmdPoint <abstract>{
    
    }
    
// 0-100% valve feedback status sensor
UtahFanSpdSts: UtahFanSpdPoint & SensorPoint <abstract>{
    }

//////////////////////////////////////////
//  Fan Mode
//////////////////////////////////////////

// Generic Fan mode off/High/Med/Low
UtahFanModePoint: UtahFan & EnumPoint <abstract>{
    mode
    kind: "Str"
    }
    
// Generic Fan mode off/High/Med/Low
UtahFanModeCmd: UtahFanModePoint & CmdPoint <abstract>{
    
    }
     
//////////////////////////////////////////
//  Fan Frequency
//////////////////////////////////////////

// Fan Frequency
UtahFanFreq: UtahFan & Freq  <abstract>{
    }

// Fan Frequency Point
UtahFanFreqPoint: UtahFanFreq & NumberPoint <abstract>{
    unit: "Hz"
    }
    
    // Fan Frequency Sensor
UtahFanFreqSensor: UtahFanFreqPoint & SensorPoint <abstract>{
    }
//////////////////////////////////////////
//  Fan Power
//////////////////////////////////////////

// Fan Power. Typically from VRF
UtahFanPowerPoint: UtahFan & Power & NumberPoint & SensorPoint <abstract>{
    unit: "kW"
    }

//////////////////////////////////////////
//  FAn Energy
//////////////////////////////////////////

// Fan Energy. Typically from VRF
UtahFanEnergyPoint: UtahFan & Energy & NumberPoint & SensorPoint <abstract>{
    unit: "kWh"
    }

//////////////////////////////////////////
//  Fan Alarm
//////////////////////////////////////////

// Fan Alarm
UtahFanAlarmPoint: UtahFan & AlarmSensor <abstract>{
    
    }
    
