//Developer License – Not for production use –More Info

// Utah Abstract Damper points

// Damper Bool

UtahDamperCmdPoint: UtahDamper & BoolPoint & CmdPoint <abstract> {
    run
    doc: "Open/Closed damper"
    }

UtahDamperCmdStsPoint: UtahDamper & BoolPoint & SensorPoint <abstract> {
    run
    doc: "Open/Closed damper feedback status sensor"
    }

// Damper Number

UtahDamperPosPoint: UtahDamper & NumberPoint & CmdPoint <abstract> {
    run
    doc: "0-100% valve"
    }
    
UtahDamperPosStsPoint: UtahDamper & NumberPoint & SensorPoint <abstract> {
    run
    doc: "0-100% valve feedback status sensor"
    }
