//  History Collection options

UtahHisCov: HisPoint <abstract> {
  hisMode: "cov"
  hisCollectInterval: "24hr"
}
UtahHisSampledDefault: HisPoint <abstract> {
  hisMode: "sampled"
  hisCollectInterval: "10min"
}
UtahHisSampledMajorEquip: HisPoint <abstract> {
  hisMode: "sampled"
  hisCollectInterval: "5min"
}
UtahHisConsumptionMajorEquip: HisPoint <abstract> {
  hisMode: "consumption"
  hisTotalized
  hisCollectInterval: "5min"
}
UtahHisConsumptionDefault: HisPoint <abstract> {
  hisMode: "consumption"
  hisTotalized
  hisCollectInterval: "10min"
}