//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   03 Dec 2025   James Gessel   Creation
//
// Utah Abstract points

/////////////////////////////////////////
// Valves Bool
/////////////////////////////////////////

// Generic valve. Number or Bool
UtahValveCmdPoint: UtahValve & BoolPoint <abstract>{
    }

// Open/Closed valve
UtahValveCmd: UtahValveCmdPoint & CmdPoint <abstract>{
    run
    }

// Open/Closed valve feedback status sensor
UtahValveCmdSts: UtahValveCmdPoint & SensorPoint <abstract>{
    run
    }

// Isolation Valve Open/Closed valve
UtahIsoValveCmd: UtahIsolation & UtahValveCmd <abstract>{
    run
    }
    
// Isolation Valve Open/Closed valve
UtahIsoValveCmdSts: UtahIsolation & UtahValveCmdSts <abstract>{
    run
    }

// Makeup Valve Open/Closed valve
UtahMakeupValveCmd: UtahMakeup & UtahValveCmd <abstract>{
    run
    }
    
// Makeup Valve Open/Closed valve
UtahMakeupValveCmdSts: UtahMakeup & UtahValveCmdSts <abstract>{
    run
    }
    
/////////////////////////////////////////
// Valves Position
/////////////////////////////////////////

// 0-100% valve
UtahValvePosPoint: UtahValve & NumberPoint <abstract>{
    }

// 0-100% valve
UtahValvePos: utah.points::UtahValvePosPoint & CmdPoint <abstract>{
    run
    }
    
// 0-100% valve feedback status sensor
UtahValvePosSts: utah.points::UtahValvePosPoint & SensorPoint <abstract>{
    run
    }
    
/////////////////////////////////////////
// Isolation Valves 
/////////////////////////////////////////

// 0-100% valve
UtahIsoValvePos: UtahValvePos <abstract>{
    isolation
    run
    }

// 0-100% valve
UtahIsoValvePosSts: UtahValvePosSts <abstract>{
    isolation
    run
    }
/////////////////////////////////////////
// Bypass Valves 
/////////////////////////////////////////

// Bypass Valve Position
UtahBypassValvePos: UtahBypass & UtahValvePos <abstract>{
    }

// Bypass Valve Position
UtahBypassValvePosSts: UtahBypass & UtahValvePosSts <abstract>{
    }
