//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//

////////////////////////////////////
// Utah Abstract points
////////////////////////////////////
// Air Temperatures generic
////////////////////////////////////

// Air Temperature
UtahAirTemp: Air & Temp <abstract>{

    }

// Air Temperature Sensor
UtahAirTempPoint: UtahAirTemp & NumberPoint <abstract>{
    unit: "°F"
    }

// Air Temperature Sensor
UtahAirTempSensor: UtahAirTempPoint & SensorPoint <abstract>{

    }

 // Air Temperature Setpoint
 UtahAirTempSp: UtahAirTempPoint & SpPoint <abstract>{

    }

/////////////////////////////////////////
//  Zone Temperatures and setpoints
/////////////////////////////////////////

//  Zone Temperature
UtahZoneTemp: UtahZone & UtahAirTempSensor & UtahHisSampledDefault {
  navName: "ZoneTemp"
  color: Str? "gray"
}

// Zone temperature setpoint
UtahZoneTempSp: UtahZone & UtahAirTempSp & UtahHisCov {
  navName: "ZoneTempSp"
  color: Str? "darkGreen"
  strokeDasharray: Str? "2,2"
}

// Zone temperature effective setpoint
UtahZoneTempSpEff: UtahZoneTempSp & UtahHisCov {
  effective
  navName: "ZoneTempSp"
  color: Str? "green"
  strokeDasharray: Str? "2,2"
}

// Zone temperature effective setpoint
UtahZoneTempSpEffClg: UtahZoneTempSp & UtahHisCov {
  effective
  cooling
  navName: "ZoneTempSpClg"
  color: Str? "olive"
  strokeDasharray: Str? "2,2"
}

// Zone temperature effective setpoint
UtahZoneTempSpEffHtg: UtahZoneTempSp & UtahHisCov {
  effective
  heating
  navName: "ZoneTempSpHtg"
  color: Str? "darkgreen"
  strokeDasharray: Str? "2,2"
}

// Zone Occupied cooling setpoint
UtahOccCoolSp: UtahZoneTempSp & UtahOccupied & UtahHisCov {
  cooling
  navName: "OccCoolSp"
  color: Str? "Green"
}

// Zone Occupied heating setpoint
UtahOccHeatSp: UtahZoneTempSp & UtahOccupied & UtahHisCov {
  heating
  navName: "OccHeatSp"
  color: Str? "LightGreen"
}

// Zone Unoccupied cooling setpoint
UtahUnoccCoolSp: UtahZoneTempSp & UtahUnoccupied &  UtahHisCov {
  cooling
  navName: "UnoccCoolSp"
  color: Str? "olive"
}

// Zone Unoccupied heating setpoint
UtahUnoccHeatSp: UtahZoneTempSp & UtahUnoccupied & UtahHisCov {
  heating
  navName: "UnoccHeatSp"
  color: Str? "DarkGreen"
}

// Zone Standby Cooling setpoint
UtahStandbyCoolingSp: UtahZoneTempSp & UtahStandby & UtahHisCov {
    cooling
    navName: "StbyCoolSp"
}

// Zone Standby Heating setpoint
UtahStandbyHeatingSp: UtahZoneTempSp & UtahStandby & UtahHisCov {
    heating
    navName: "StbyHeatSp"
}

/////////////////////////////////////////
//  Misc Air Temperatures
/////////////////////////////////////////

// Air Temperature entering a device
UtahAirTempEntering: UtahAirTempSensor <abstract>{
    entering
    color: Str "lightblue"
    }

// Air Temperature leaving a device
UtahAirTempLeaving: UtahAirTempSensor <abstract>{
    leaving
    color: Str "blue"
    }

// Air Temperature leaving a device setpoint
UtahAirTempLeavingSp: UtahAirTempSp <abstract>{
    leaving
    color: Str "green"
    }

////////////////////////////////////
// Air Humidity
////////////////////////////////////

// Air Humidity
UtahAirHumidity: Air & Humidity <abstract>{

    }

// Air Humidity Sensor
UtahAirHumidityPoint: UtahAirHumidity & NumberPoint <abstract>{

    }

// Air Humidity Sensor
UtahAirHumiditySensor: UtahAirHumidity & SensorPoint <abstract>{

    }

// Air Temperature leaving a device
UtahAirHumidityLeavinging: UtahAirHumiditySensor <abstract>{
    leaving
    }

////////////////////////////////////
// Air Dehumidify
////////////////////////////////////

// Air Dehumidify point
UtahAirDehumidifyPoint: UtahDehumidify & NumberPoint <abstract>{

    }

// Air Dehumidify setpoint
UtahAirDehumidifySp: UtahAirDehumidifyPoint & SpPoint <abstract>{

    }

////////////////////////////////////
// Air Humidify
////////////////////////////////////

// Air Humidify setpoint
UtahAirHumidifyPoint: UtahHumidify & NumberPoint <abstract>{

    }

// Air Humidify setpoint
UtahAirHumidifySp: UtahAirHumidifyPoint & SpPoint <abstract>{

    }

////////////////////////////////////
// Air Flow
////////////////////////////////////

// Generic Air Flow
UtahAirFlow: Air & Flow <abstract>{

    }

// Generic Air Flow
UtahAirFlowPoint: UtahAirFlow & NumberPoint <abstract>{

    }

// Generic Air Flow
UtahAirFlowSensor: UtahAirFlowPoint & SensorPoint <abstract>{

    }

// Generic Air Flow Setpoint
UtahAirFlowSp: UtahAirFlowPoint & SpPoint <abstract>{

    }

UtahAirFlowSpClg: UtahAirFlowSp <abstract> {
    cooling
    navName: "AirFlowSpClg"
}

UtahAirFlowSpHtg: UtahAirFlowSp <abstract> {
    heating
    navName: "AirFlowSpHtg"
}

////////////////////////////////////
// Air Pressure
////////////////////////////////////

// Generic Air Pressure
UtahAirPressure: Air & Pressure <abstract>{

    }

// Generic Air Pressure
UtahAirPressurePoint: UtahAirPressure & NumberPoint <abstract>{
    unit: "inH₂O"
    precision: 0.01
    }

// Generic Air Pressure
UtahAirPressureSensor: UtahAirPressurePoint & SensorPoint <abstract>{

    }

// Generic Air Pressure Setpoint
UtahAirPressureSp: UtahAirPressurePoint & SpPoint <abstract>{

    }

// Generic Air Pressure Alarm
UtahAirPressureAlarmPoint: UtahAirPressure & AlarmSensor <abstract>{

    }

////////////////////////////////////
// Air Differential Pressure
////////////////////////////////////

// Generic Air Differential Pressure
UtahAirDiffPressure: Air & Pressure <abstract>{
    delta
    }

// Generic Air Differential Pressure
UtahAirDiffPressurePoint: UtahAirDiffPressure & NumberPoint & SensorPoint <abstract>{
    unit: "inH₂O"
    precision: 0.01
    }

////////////////////////////////////
// Air Co2
////////////////////////////////////

// Generic Air Co2
UtahAirCo2: Air & Co2 <abstract>{

    }

// Generic Air Co2 Point
UtahAirCo2Point: UtahAirCo2 & NumberPoint <abstract>{
    unit: "ppm"
    }

// Generic Air Co2 Sensor
UtahAirCo2Sensor: UtahAirCo2Point & SensorPoint <abstract>{

    }

// Generic Air Co2 Setpoint
UtahAirCo2Sp: UtahAirCo2Point & SpPoint <abstract>{

    }
