//Developer License – Not for production use –More Info

// Utah Abstract Occupancy/Occupied points

//  Occupancy Schedule Command Bool
UtahOccupiedCmdPoint:  UtahOccupied & BoolPoint & RunCmd <abstract> {
    occupied
    doc: "Occupied/Unoccupied"
}

//  Occupancy Schedule Command Enum
UtahOccupiedModePoint:  UtahOccupied & EnumPoint & CmdPoint <abstract> {
    run
    kind: "Str"
    doc: "String value of mode: Occupied, Unoccupied, Standby, Bypass"
    }

// Occupancy Sensor - Physical occupants detected in space
UtahOccupiedSensorPoint:  UtahOccupied & BoolPoint & SensorPoint <abstract> {
    occupied
    doc: "Occupied/Unoccupied"
}