//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   03 Dec 2025   James Gessel   Creation
//
// Utah Abstract points

/////////////////////////////////////////
// Valves Bool
/////////////////////////////////////////

// Generic valve. Number or Bool
UtahValveCmdPoint: ph.points::BoolPoint <abstract>{
    valve
    }

// Open/Closed valve
UtahValveCmd: utah.points::UtahValveCmdPoint & CmdPoint <abstract>{
    run
    }

// Open/Closed valve feedback status sensor
UtahValveCmdSts: utah.points::UtahValveCmdPoint & SensorPoint <abstract>{
    run
    }

// Isolation Valve Open/Closed valve
UtahIsoValveCmd: utah.points::UtahValveCmdPoint & CmdPoint <abstract>{
    isolation
    run
    }
    
// Isolation Valve Open/Closed valve
UtahIsoValveCmdSts: utah.points::UtahValveCmdPoint & SensorPoint <abstract>{
    isolation
    run
    }

/////////////////////////////////////////
// Valves Position
/////////////////////////////////////////

// 0-100% valve
UtahValvePosPoint: ph.points::NumberPoint <abstract>{
    valve
    }

// 0-100% valve
UtahValvePos: utah.points::UtahValvePosPoint & CmdPoint <abstract>{
    run
    }
    
// 0-100% valve feedback status sensor
UtahValvePosSts: utah.points::UtahValvePosPoint & SensorPoint <abstract>{
    run
    }
    
/////////////////////////////////////////
// Isolation Valves 
/////////////////////////////////////////

// 0-100% valve
UtahIsoValvePos: utah.points::UtahValvePosPoint & CmdPoint <abstract>{
    isolation
    run
    }

// 0-100% valve
UtahIsoValvePosSts: utah.points::UtahValvePosPoint & SensorPoint <abstract>{
    isolation
    run
    }
/////////////////////////////////////////
// Bypass Valves 
/////////////////////////////////////////

// Bypass Valve Position
UtahValveBypassPos: UtahValvePos <abstract>{
    bypass
    }

// Bypass Valve Position
UtahValveBypassPosSts: UtahValvePosSts <abstract>{
    bypass
    }
