//Developer License – Not for production use –More Info

// Utah Abstract points

// Valves Bool
UtahValveCmdPoint: ph.points::BoolPoint <abstract> {
    valve
    doc: "Generic valve. Number or Bool"
    }

UtahValveCmd: utah.points::UtahValveCmdPoint & CmdPoint <abstract> {
    run
    doc: "Open/Closed valve"
    }

UtahValveCmdSts: utah.points::UtahValveCmdPoint & SensorPoint <abstract> {
    run
    doc: "Open/Closed valve feedback status sensor"
    }

UtahIsoValveCmd: utah.points::UtahValveCmdPoint & CmdPoint <abstract> {
    isolation
    run
    doc: "Isolation Valve Open/Closed valve"
    }
    
UtahIsoValveCmdSts: utah.points::UtahValveCmdPoint & SensorPoint <abstract> {
    isolation
    run
    doc: "Isolation Valve Open/Closed valve"
    }

// Valves Position
UtahValvePosPoint: ph.points::NumberPoint <abstract> {
    valve
    doc: "0-100% valve"
    }

UtahValvePos: utah.points::UtahValvePosPoint & CmdPoint <abstract> {
    run
    doc: "0-100% valve"
    }
    
UtahValvePosSts: utah.points::UtahValvePosPoint & SensorPoint <abstract> {
    run
    doc: "0-100% valve feedback status sensor"
    }

UtahIsoValvePos: utah.points::UtahValvePosPoint & CmdPoint <abstract> {
    isolation
    run
    doc: "0-100% valve"
    }

UtahIsoValvePosSts: utah.points::UtahValvePosPoint & SensorPoint <abstract> {
    isolation
    run
    doc: "0-100% valve"
    }

