//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   03 Dec 2025   James Gessel   Creation
//
//  Utah Pumps

//////////////////////////////////////////
// Circulation Pump
//////////////////////////////////////////

// Local Circulation Pump vs. Larger System Pump
UtahCircPump: UtahPump <abstract>{
    circ
    }

// Local Circulation Pump Enab
UtahCPEnab: UtahCircPump & BoolPoint & RunCmd <abstract>{
    enable
    }
  
// Local Circulation Pump Cmd
UtahCPCmd: UtahCircPump & RunCmd <abstract>{
    }
    
// Local Circulation Pump Cmd status
UtahCPCmdSts: UtahCircPump & RunSensor <abstract>{
    }

// Local Circulation Pump Speed
UtahCPSpd: UtahCircPump & UtahPumpSpd <abstract>{
    }
    
// Local Circulation Pump Speed status
UtahCPSpdSts: UtahCircPump & UtahPumpSpdSts <abstract>{
    }
    
//////////////////////////////////////////
//  Pump Speed Number
//////////////////////////////////////////

// Generic Pump speed 0-100%
UtahPumpSpdPoint: UtahPump & NumberPoint <abstract>{
    speed
    unit: "%"
    }
    
// 0-100% pump speed
UtahPumpSpd: UtahPumpSpdPoint & CmdPoint <abstract>{
    
    }
    
// 0-100% pump speed feedback status sensor
UtahPumpSpdSts: UtahPumpSpdPoint & SensorPoint <abstract>{
    run
    }

//////////////////////////////////////////
//  Pump Frequency
//////////////////////////////////////////

// Pump Frequency. Typically from VRF
UtahPumpFreq: UtahPump & Freq <abstract>{
    }
    
// Pump Frequency Point
UtahPumpFreqPoint: UtahPumpFreq & NumberPoint <abstract>{
    unit: "Hz"
    }

// Pump Frequency Sensor
UtahPumpFreqSensor: UtahPumpFreqPoint & SensorPoint <abstract>{
    }
    
//////////////////////////////////////////
//  Pump Power
//////////////////////////////////////////

// Pump Power. Typically from VRF
UtahPumpPowerPoint: UtahPump & Power & NumberPoint & SensorPoint <abstract>{
    unit: "kW"
    }

//////////////////////////////////////////
//  Pump Energy
//////////////////////////////////////////

// Pump Energy. Typically from VRF
UtahPumpEnergyPoint: UtahPump & Energy & NumberPoint & SensorPoint <abstract>{
    unit: "kWh"
    }
