//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   05 Jan 2026   James Gessel   Creation
//
// Uah Stages

// Generic Dx point
UtahStagePoint: ph.points::BoolPoint <abstract>{
    stage: Number
    }

// Stage command point
UtahStageCmd: UtahStagePoint & CmdPoint <abstract>{
    run
    }

// Stage feedback status sensor
UtahStageCmdSts: UtahStagePoint & SensorPoint <abstract>{
    run
    }
    
// Dx command point
UtahDxStageCmd: UtahStagePoint & CmdPoint <abstract>{
    run
    }

// Dx feedback status sensor
UtahDxStageCmdSts: UtahStagePoint & SensorPoint <abstract>{
    run
    }

// Generic Dx point
UtahStageSp: ph.points::NumberPoint & SpPoint <abstract>{
    stage: Number
    }
