// Utah Abstract points
////////////////////////////////////
// Air Temperatures generic
////////////////////////////////////

UtahAirTemp: Air & Temp <abstract> {
    doc: "Air Temperature"
    }

UtahAirTempPoint: UtahAirTemp & NumberPoint <abstract> {
    doc: "Air Temperature Sensor"
    unit: "°F"
    }

UtahAirTempSensor: UtahAirTempPoint & SensorPoint <abstract> {
    doc: "Air Temperature Sensor"
    }

 UtahAirTempSp: UtahAirTempPoint & SpPoint <abstract> {
    doc: "Air Temperature Setpoint"
    }

/////////////////////////////////////////
//  Zone Temperatures and setpoints
/////////////////////////////////////////

//  Zone Temperature
UtahZoneTemp: UtahZone & UtahAirTempSensor & UtahHisSampledDefault {
  navName: "ZoneTemp"
  color: Str? "gray"
}

// Zone temperature setpoint
UtahZoneTempSp: UtahZone & UtahAirTempSp & UtahHisCov {
  navName: "ZoneTempSp"
  color: Str? "darkGreen"
  strokeDasharray: Str? "2,2"
}

// Zone temperature effective setpoint
UtahZoneTempSpEff: UtahZoneTempSp & UtahHisCov {
  effective
  navName: "ZoneTempSp"
  color: Str? "green"
  strokeDasharray: Str? "2,2"
}

// Zone temperature effective setpoint
UtahZoneTempSpEffClg: UtahZoneTempSp & UtahHisCov {
  effective
  cooling
  navName: "ZoneTempSpClg"
  color: Str? "olive"
  strokeDasharray: Str? "2,2"
}

// Zone temperature effective setpoint
UtahZoneTempSpEffHtg: UtahZoneTempSp & UtahHisCov {
  effective
  heating
  navName: "ZoneTempSpHtg"
  color: Str? "darkgreen"
  strokeDasharray: Str? "2,2"
}

// Zone Occupied cooling setpoint
UtahOccCoolSp: UtahZoneTempSp & UtahOccupied & UtahHisCov {
  cooling
  navName: "OccCoolSp"
  color: Str? "Green"
}

// Zone Occupied heating setpoint
UtahOccHeatSp: UtahZoneTempSp & UtahOccupied & UtahHisCov {
  heating
  navName: "OccHeatSp"
  color: Str? "LightGreen"
}

// Zone Unoccupied cooling setpoint
UtahUnoccCoolSp: UtahZoneTempSp & UtahUnoccupied &  UtahHisCov {
  cooling
  navName: "UnoccCoolSp"
  color: Str? "olive"
}

// Zone Unoccupied heating setpoint
UtahUnoccHeatSp: UtahZoneTempSp & UtahUnoccupied & UtahHisCov {
  heating
  navName: "UnoccHeatSp"
  color: Str? "DarkGreen"
}

// Zone Standby Cooling setpoint
UtahStandbyCoolingSp: UtahZoneTempSp & UtahStandby & UtahHisCov {
    cooling
    navName: "StbyCoolSp"
}

// Zone Standby Heating setpoint
UtahStandbyHeatingSp: UtahZoneTempSp & UtahStandby & UtahHisCov {
    heating
    navName: "StbyHeatSp"
}

/////////////////////////////////////////
//  Misc Air Temperatures
/////////////////////////////////////////

UtahAirTempEntering: UtahAirTempSensor <abstract> {
    entering
    doc: "Air Temperature entering a device"
    color: Str "lightblue"
    }

UtahAirTempLeaving: UtahAirTempSensor <abstract> {
    leaving
    doc: "Air Temperature leaving a device"
    color: Str "blue"
    }

UtahAirTempLeavingSp: UtahAirTempSp <abstract> {
    leaving
    doc: "Air Temperature leaving a device setpoint"
    color: Str "green"
    }

////////////////////////////////////
// Air Humidity
////////////////////////////////////

UtahAirHumidity: Air & Humidity <abstract> {
    doc: "Air Humidity"
    }

UtahAirHumidityPoint: UtahAirHumidity & NumberPoint <abstract> {
    doc: "Air Humidity Sensor"
    }
    
UtahAirHumiditySensor: UtahAirHumidity & SensorPoint <abstract> {
    doc: "Air Humidity Sensor"
    }

UtahAirHumidityLeavinging: UtahAirHumiditySensor <abstract> {
    leaving
    doc: "Air Temperature leaving a device"
    }

////////////////////////////////////
// Air Dehumidify
////////////////////////////////////

UtahAirDehumidifyPoint: UtahDehumidify & NumberPoint <abstract> {
    doc: "Air Dehumidify point"
    }

UtahAirDehumidifySp: UtahAirDehumidifyPoint & SpPoint <abstract> {
    doc: "Air Dehumidify setpoint"
    }

////////////////////////////////////
// Air Humidify
////////////////////////////////////

UtahAirHumidifyPoint: UtahHumidify & NumberPoint <abstract> {
    doc: "Air Humidify setpoint"
    }

UtahAirHumidifySp: UtahAirHumidifyPoint & SpPoint <abstract> {
    doc: "Air Humidify setpoint"
    }

////////////////////////////////////
// Air Flow
////////////////////////////////////

UtahAirFlow: Air & Flow <abstract> {
    doc: "Generic Air Flow"
    }

UtahAirFlowPoint: UtahAirFlow & NumberPoint <abstract> {
    doc: "Generic Air Flow"
    }

UtahAirFlowSensor: UtahAirFlowPoint & SensorPoint <abstract> {
    doc: "Generic Air Flow"
    }
    
UtahAirFlowSp: UtahAirFlowPoint & SpPoint <abstract> {
    doc: "Generic Air Flow Setpoint"
    }

UtahAirFlowSpClg: UtahAirFlowSp <abstract> {
    cooling
    navName: "AirFlowSpClg"
}

UtahAirFlowSpHtg: UtahAirFlowSp <abstract> {
    heating
    navName: "AirFlowSpHtg"
}

////////////////////////////////////
// Air Pressure
////////////////////////////////////

UtahAirPressure: Air & Pressure <abstract> {
    doc: "Generic Air Pressure"
    }

UtahAirPressurePoint: UtahAirPressure & NumberPoint <abstract> {
    unit: "inH₂O"
    precision: 0.01
    doc: "Generic Air Pressure"
    }

UtahAirPressureSensor: UtahAirPressurePoint & SensorPoint <abstract> {
    doc: "Generic Air Pressure"
    }
 
UtahAirPressureSp: UtahAirPressurePoint & SpPoint <abstract> {
    doc: "Generic Air Pressure Setpoint"
    }

UtahAirPressureAlarmPoint: UtahAirPressure & AlarmSensor <abstract> {
    doc: "Generic Air Pressure Alarm"
    }

////////////////////////////////////
// Air Differential Pressure
////////////////////////////////////

UtahAirDiffPressure: Air & Pressure <abstract> {
    delta
    doc: "Generic Air Differential Pressure"
    }

UtahAirDiffPressurePoint: UtahAirDiffPressure & NumberPoint & SensorPoint <abstract> {
    unit: "inH₂O"
    precision: 0.01
    doc: "Generic Air Differential Pressure"
    }

////////////////////////////////////
// Air Co2
////////////////////////////////////

UtahAirCo2: Air & Co2 <abstract> {
    doc: "Generic Air Co2"
    }

UtahAirCo2Point: UtahAirCo2 & NumberPoint <abstract> {
    unit: "ppm"
    doc: "Generic Air Co2 Point"
    }

UtahAirCo2Sensor: UtahAirCo2Point & SensorPoint <abstract> {
    doc: "Generic Air Co2 Sensor"
    }
 
UtahAirCo2Sp: UtahAirCo2Point & SpPoint <abstract> {
    doc: "Generic Air Co2 Setpoint"
    }
