//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   09 Jan 2026   James Gessel   Creation
//
// Steam Points

////////////////////////////////////////////////////
// Steam Temp
////////////////////////////////////////////////////

// Steam Temp
UtahSteamTemp: Steam & Temp <abstract>{
    
    }

// Steam Temperature Point
UtahSteamTempPoint: UtahSteamTemp & NumberPoint <abstract>{
    unit: "°F"
    }

// Steam Temperature Sensor
UtahSteamTempSensor: UtahSteamTempPoint & SensorPoint <abstract>{
    
    }

// Steam Temperature Setpoint
UtahSteamTempSp: UtahSteamTempPoint & SpPoint <abstract>{
    
    }
    
// Steam Temperatures
// Steam Temperature entering a device
UtahSteamTempEntering: UtahSteamTempSensor <abstract>{
    entering
    }

// Steam Temperature leaving a device
UtahSteamTempLeaving: UtahSteamTempSensor <abstract>{
    leaving
    }

/////////////////////////////////////////
// Steam Valves Position
/////////////////////////////////////////

// Steam valve 0-100% 
UtahStmVlvPos: Steam & UtahValvePos <abstract>{
    
    }

UtahStm1/3VlvPos: UtahStmVlvPos <abstract> {
    doc: "1/3 Steam valve 0-100% "
    }

UtahStm2/3VlvPos: UtahStmVlvPos <abstract> {
    doc: "2/3 Steam valve 0-100% "
    }
