//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   11 Dec 2025   James Gessel   Creation
//
//Developer License – Not for production use –More Info

// Utah Abstract Damper points

// Damper Bool

// Open/Closed damper
UtahDamperCmdPoint: UtahDamper & BoolPoint <abstract>{
    
    }

// Open/Closed damper command
UtahDamperCmd: UtahDamperCmdPoint & RunCmd <abstract>{
    
    }

// Open/Closed damper feedback status sensor
UtahDamperCmdSts: UtahDamperCmdPoint & RunSensor <abstract>{
    
    }

// Damper Number

// 0-100% valve
UtahDamperPosPoint: UtahDamper & NumberPoint <abstract>{
    run
    }

// 0-100% valve cmd
UtahDamperPos: UtahDamperPosPoint & CmdPoint <abstract>{
    
    }
    
// 0-100% valve feedback status sensor
UtahDamperPosSts: UtahDamperPosPoint & SensorPoint <abstract>{
    run
    }
