//Developer License – Not for production use –More Info

// Utah Abstract Damper points

// Damper Bool

UtahDamperCmdPoint: UtahDamper & BoolPoint <abstract> {
    doc: "Open/Closed damper"
    }

UtahDamperCmd: UtahDamperCmdPoint & RunCmd <abstract> {
    doc: "Open/Closed damper command"
    }

UtahDamperCmdSts: UtahDamperCmdPoint & RunSensor <abstract> {
    doc: "Open/Closed damper feedback status sensor"
    }

// Damper Number

UtahDamperPosPoint: UtahDamper & NumberPoint <abstract> {
    run
    doc: "0-100% valve"
    }

UtahDamperPos: UtahDamperPosPoint & CmdPoint <abstract> {
    doc: "0-100% valve cmd"
    }
    
UtahDamperPosSts: UtahDamperPosPoint & SensorPoint <abstract> {
    run
    doc: "0-100% valve feedback status sensor"
    }
