//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   11 Dec 2025   James Gessel   Creation
//
// Utah Abstract points

//////////////////////////////////////////
// Fan On/Off Bool
//////////////////////////////////////////

// Generic Fan cmd: Bool
UtahFanCmdPoint: UtahFan & BoolPoint <abstract>{
    
    }

// On/Off cmd
UtahFanCmd: UtahFanCmdPoint & CmdPoint <abstract>{
    
    }

// On/Off cmd feedback status sensor
UtahFanCmdSts: UtahFanCmdPoint & SensorPoint <abstract>{
    
    }

//////////////////////////////////////////
//  Fan Speed Number
//////////////////////////////////////////

// Generic Fan speed 0-100%
UtahFanSpdPoint: UtahFan & NumberPoint <abstract>{
    speed
    unit: "%"
    }
    
// 0-100% fan speed
UtahFanSpd: UtahFanSpdPoint & CmdPoint <abstract>{
    
    }
    
// 0-100% valve feedback status sensor
UtahFanSpdSts: UtahFanSpdPoint & SensorPoint <abstract>{
    run
    }

//////////////////////////////////////////
//  Fan Mode
//////////////////////////////////////////

// Generic Fan mode off/High/Med/Low
UtahFanModePoint: UtahFan & EnumPoint <abstract>{
    mode
    kind: "Str"
    }
    
// Generic Fan mode off/High/Med/Low
UtahFanModeCmd: UtahFanModePoint & CmdPoint <abstract>{
    
    }
     
//////////////////////////////////////////
//  Fan Frequency
//////////////////////////////////////////

// Fan Frequency
UtahFanFreqPoint: UtahFan & Freq & SensorPoint <abstract>{
    unit: "Hz"
    }

//////////////////////////////////////////
//  Fan Alarm
//////////////////////////////////////////

// Fan Alarm
UtahFanAlarmPoint: UtahFan & AlarmSensor <abstract>{
    
    }
    
