// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === Equipment Definition ===
AirHandlingUnit: AirHandlingEquip {
    equip
    hvac
    ahu
    rtu
    navName: "Air Handling Unit"
    doc: "Air Handling Unit (AHU)"
    // Heating/Cooling Types
    elecHeat
    hotWaterHeat
    steamHeat
    gasHeat
    noHeat
    // Cooling Types
    chilledWaterCooling
    dxCooling
    noCool
    // Zone Types
    directZone
    vavZone
    chilledBeamZone
    multiZone
    // Duct Configuration
    singleDuct
    dualDuct
    tripleDuct
    // Deck Types
    hotDeck
    coldDeck
    neutralDeck
    // Volume Control
    constantVolume
    variableVolume
    // Humidity Control
    humidification
    noHumid
    // Plant References
    hotWaterPlantRef
    chilledWaterPlantRef
    points: {
        // General Points
        OccCmd
        OccMode
        BldgPress
        BldgPressSp
        FrzStat
        FireAlrmShutdwn
        KillSwitch
        WtrAlrm
        // Filter Points
        FilterAlrm
        FilterSts
        FilterDP
        PreFilterDP
        FinalFilterDP
        // Single Direct Zone Points
        SpcCO2
        SpcCO2Sp
        SpcHum
        SpcPress
        SpcPressSp
        SpcTemp
        SpcTempSp
        OccCoolSp
        OccHeatSp
        UnoccCoolSp
        UnoccHeatSp
        // Discharge Air Points - VAV Zones
        DaFanCmd
        DaFanSts
        DaFanAlrm
        DaFanSpd
        DaFanFreq
        DaFlow
        DaHum
        DaHumHiLmt
        DaPress
        DaPressSp
        DaPressHiAlrm
        DaTemp
        DaTempSp
        DaTempEffSp
        DaTempHiLmt
    }
}

// === General Points ===

BldgPress: ph.points::NumberPoint {
    building
    air
    pressure
    sensor
    navName: "BldgPress"
    doc: "Building Static Pressure"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

BldgPressSp: ph.points::NumberPoint {
    building
    air
    pressure
    sp
    hisMode: "cov"
    navName: "BldgPressSp"
    doc: "Building Static Pressure Setpoint"
    unit: "inH₂O"
    precision: 0.01
    hisCollectInterval: "24hr"
}

FrzStat: ph.points::BoolPoint {
    freeze
    air
    temp
    sensor
    navName: "FrzStat"
    doc: "Freeze Stat"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

FireAlrmShutdwn: ph.points::BoolPoint {
    navName: "FireAlrmShutdwn"
    doc: "Fire Alarm Shutdown"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

KillSwitch: ph.points::BoolPoint {
    navName: "KillSwitch"
    doc: "Kill Switch"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

WtrAlrm: ph.points::BoolPoint {
    navName: "WtrAlrm"
    doc: "Water Alarm"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Filter Points ===

FilterAlrm: ph.points::BoolPoint {
    filter
    alarm
    sensor
    navName: "FilterAlrm"
    doc: "Filter Alarm"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

FilterSts: ph.points::BoolPoint {
    filter
    run
    sensor
    navName: "FilterSts"
    doc: "Filter Status"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

FilterDP: ph.points::NumberPoint {
    filter
    pressure
    delta
    sensor
    navName: "FilterDP"
    doc: "Filter Pressure Delta"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

PreFilterDP: ph.points::NumberPoint {
    filter
    pressure
    delta
    sensor
    navName: "PreFilterDP"
    doc: "Pre-Filter Pressure Delta"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

FinalFilterDP: ph.points::NumberPoint {
    filter
    pressure
    delta
    sensor
    navName: "FinalFilterDP"
    doc: "Final-Filter Pressure Delta"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Single Direct Zone Points ===

SpcPress: ph.points::NumberPoint {
    zone
    air
    pressure
    sensor
    navName: "SpcPress"
    doc: "Space Pressure"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

SpcPressSp: ph.points::NumberPoint {
    zone
    air
    pressure
    sp
    hisMode: "cov"
    navName: "SpcPressSp"
    doc: "Space Pressure Setpoint"
    unit: "inH₂O"
    precision: 0.01
    hisCollectInterval: "24hr"
}

// === Discharge Air Points - VAV Zones ===

DaPress: ph.points::NumberPoint {
    discharge
    air
    pressure
    sensor
    navName: "DaPress"
    doc: "DA Pressure"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

DaPressSp: ph.points::NumberPoint {
    discharge
    air
    pressure
    sp
    navName: "DaPressSp"
    doc: "DA Pressure Setpoint"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "cov"
    hisCollectInterval: "10min"
}

DaPressHiAlrm: ph.points::BoolPoint {
    navName: "DaPressHiAlrm"
    doc: "DA Pressure High Limit Alarm"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

DaTempEffSp: ph.points::NumberPoint {
    discharge
    air
    temp
    sp
    hisMode: "cov"
    navName: "DaTempEffSp"
    doc: "DA Temp Effective Setpoint"
    unit: "°F"
    hisCollectInterval: "24hr"
}

DaTempHiLmt: ph.points::NumberPoint {
    discharge
    air
    temp
    sp
    hisMode: "cov"
    navName: "DaTempHiLmt"
    doc: "DA Temp High Limit"
    unit: "F"
    hisCollectInterval: "24hr"
}

// === Dual-Duct Systems with Hot & Cold Deck ===

CDDaTemp: ph.points::NumberPoint {
    coldDeck
    discharge
    air
    temp
    sensor
    navName: "CDDaTemp"
    doc: "Cold Deck Discharge Air Temp (dual duct)"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

CDDaHum: ph.points::NumberPoint {
    coldDeck
    discharge
    air
    humidity
    sensor
    navName: "CDDaHum"
    doc: "Cold Deck DA Humidity"
    unit: "%RH"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

CDDaFanSpd: ph.points::NumberPoint {
    coldDeck
    discharge
    air
    fan
    speed
    cmd
    navName: "CDDaFanSpd"
    doc: "Cold Deck DA Fan Speed (CD only)"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

CDDaPress: ph.points::NumberPoint {
    coldDeck
    discharge
    air
    pressure
    sensor
    navName: "CDDaPress"
    doc: "Cold Deck DA Pressure"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

CDDaPressSp: ph.points::NumberPoint {
    coldDeck
    discharge
    air
    pressure
    sp
    hisMode: "cov"
    navName: "CDDaPressSp"
    doc: "Cold Deck DA Pressure Setpoint"
    unit: "inH₂O"
    precision: 0.01
    hisCollectInterval: "10min"
}

HDDaTemp: ph.points::NumberPoint {
    hotDeck
    discharge
    air
    temp
    sensor
    navName: "HDDaTemp"
    doc: "Hot Deck Discharge Air Temp (dual duct)"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

HDDaHum: ph.points::NumberPoint {
    hotDeck
    discharge
    air
    humidity
    sensor
    navName: "HDDaHum"
    doc: "Hot Deck DA Humidity"
    unit: "%RH"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

HDDaFanSpd: ph.points::NumberPoint {
    hotDeck
    discharge
    air
    fan
    speed
    cmd
    navName: "HDDaFanSpd"
    doc: "Hot Deck DA Fan Speed (HD only)"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

HDDaPress: ph.points::NumberPoint {
    hotDeck
    discharge
    air
    pressure
    sensor
    navName: "HDDaPress"
    doc: "Hot Deck DA Pressure"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

HDDaPressSp: ph.points::NumberPoint {
    hotDeck
    discharge
    air
    pressure
    sp
    hisMode: "cov"
    navName: "HDDaPressSp"
    doc: "Hot Deck DA Pressure Setpoint"
    unit: "inH₂O"
    precision: 0.01
    hisCollectInterval: "10min"
}

// === Systems with Return Air ===

RaCO2: ph.points::NumberPoint {
    return
    co2
    sensor
    navName: "RaCO2"
    doc: "RA CO2"
    unit: "ppm"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

RaCO2Sp: ph.points::NumberPoint {
    return
    co2
    sp
    hisMode: "cov"
    navName: "RaCO2Sp"
    doc: "RA CO2 Setpoint"
    unit: "ppm"
    hisCollectInterval: "24hr"
}

RaDmprPos: ph.points::NumberPoint {
    return
    air
    damper
    cmd
    outside
    navName: "RaDmprPos"
    doc: "RA Damper Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

RaDehumidifySp: ph.points::NumberPoint {
    return
    air
    humidity
    deHumidify
    sp
    hisMode: "cov"
    navName: "RaDehumidifySp"
    doc: "RA DeHumidify Setpoint"
    unit: "%RH"
    hisCollectInterval: "24hr"
}

RaFanCmd: ph.points::BoolPoint {
    return
    air
    fan
    run
    cmd
    navName: "RaFanCmd"
    doc: "RA Fan Command (single or common)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

RaFanSts: ph.points::BoolPoint {
    return
    air
    fan
    run
    sensor
    navName: "RaFanSts"
    doc: "RA Fan Status (single or common)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

RaFanSpd: ph.points::NumberPoint {
    return
    air
    fan
    speed
    cmd
    navName: "RaFanSpd"
    doc: "RA Fan Speed (single or common)"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

RaFanFreq: ph.points::NumberPoint {
    return
    air
    fan
    freq
    sensor
    navName: "RaFanFreq"
    doc: "RA Fan Frequency (single or common)"
    unit: "Hz"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

RaFanAlrm: ph.points::BoolPoint {
    navName: "RaFanAlrm"
    doc: "RA Fan Alarm"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

RaPress: ph.points::NumberPoint {
    return
    air
    pressure
    sensor
    navName: "RaPress"
    doc: "RA Pressure"
    unit: "inH₂O"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

RaPressSp: ph.points::NumberPoint {
    return
    air
    pressure
    sp
    hisMode: "cov"
    navName: "RaPressSp"
    doc: "RA Pressure Setpoint"
    unit: "inH₂O"
    precision: 0.01
    hisCollectInterval: "1hr"
}

RaPressLoAlrm: ph.points::BoolPoint {
    navName: "RaPressLoAlrm"
    doc: "RA Pressure Low Limit Alarm"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

RaTemp: ph.points::NumberPoint {
    return
    air
    temp
    sensor
    navName: "RaTemp"
    doc: "RA Temp"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

RaTempSp: ph.points::NumberPoint {
    return
    air
    temp
    sp
    hisMode: "cov"
    navName: "RaTempSp"
    doc: "RA Temp Setpoint"
    unit: "F"
    precision: 1
    hisCollectInterval: "24hr"
}

RaTempAlrm: ph.points::NumberPoint {
    return
    air
    temp
    navName: "RaTempAlrm"
    doc: "RA Temp Alarm"
    unit: "F"
    precision: 1
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Systems with Relief Air or Exhaust ===

RlfFanCmd: ph.points::BoolPoint {
    exhaust
    air
    fan
    run
    cmd
    navName: "RlfFanCmd"
    doc: "Relief Fan Command (single or common)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

RlfFanSts: ph.points::BoolPoint {
    exhaust
    air
    fan
    run
    sensor
    navName: "RlfFanSts"
    doc: "Relief Fan Status (single or common)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

RlfFanSpd: ph.points::NumberPoint {
    exhaust
    air
    fan
    speed
    cmd
    navName: "RlfFanSpd"
    doc: "Relief Fan Speed (single or common)"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

RlfFanAlrm: ph.points::BoolPoint {
    navName: "RlfFanAlrm"
    doc: "Relief Fan Alarm"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

RlfDmprPos: ph.points::NumberPoint {
    relief
    air
    damper
    cmd
    navName: "RlfDmprPos"
    doc: "Relief Air Damper Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Systems with Outside Air ===

OaDmprCmd: ph.points::BoolPoint {
    outside
    air
    damper
    cmd
    navName: "OaDmprCmd"
    doc: "Outside Air Damper Command (open/closed)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

OaDmprPos: ph.points::NumberPoint {
    outside
    air
    damper
    cmd
    navName: "OaDmprPos"
    doc: "Outside Air Damper Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

OaFlow: ph.points::NumberPoint {
    outside
    air
    flow
    sensor
    navName: "OaFlow"
    doc: "Outside Air Flow"
    unit: "cfm"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

MinOaDmprCmd: ph.points::BoolPoint {
    outside
    air
    damper
    cmd
    min
    navName: "MinOaDmprCmd"
    doc: "Min Outside Air Damper Command (open/closed)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

MinOaDmprPos: ph.points::NumberPoint {
    outside
    air
    damper
    cmd
    min
    navName: "MinOaDmprPos"
    doc: "Minimum Outside Air Damper Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

MinOaFlow: ph.points::NumberPoint {
    outside
    air
    flow
    sensor
    min
    navName: "MinOaFlow"
    doc: "Minimum Outside Air Flow"
    unit: "cfm"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

MinOaFlowSp: ph.points::NumberPoint {
    outside
    air
    flow
    min
    sp
    navName: "MinOaFlow"
    doc: "Minimum Outside Air Flow Setpoint"
    unit: "cfm"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

OaFanCmd: ph.points::BoolPoint {
    outside
    air
    fan
    run
    cmd
    navName: "OaFanCmd"
    doc: "Outside Fan Command (single or common)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

OaFanSts: ph.points::BoolPoint {
    outside
    air
    fan
    run
    sensor
    navName: "OaFanSts"
    doc: "Outside Fan Status (single or common)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

OaFanSpd: ph.points::NumberPoint {
    outside
    air
    fan
    speed
    cmd
    navName: "OaFanSpd"
    doc: "Outside Fan Speed (single or common)"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Mixed Air Points ===

MaTemp: ph.points::NumberPoint {
    mixed
    air
    temp
    sensor
    navName: "MaTemp"
    doc: "Mixed Air Temp"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

MaTempSp: ph.points::NumberPoint {
    mixed
    air
    temp
    sp
    hisMode: "cov"
    navName: "MaTempSp"
    doc: "Mixed Air Temp Setpoint"
    unit: "F"
    precision: 1
    hisCollectInterval: "24hr"
}

MaDmprPos: ph.points::NumberPoint {
    mixed
    air
    damper
    cmd
    navName: "MaDmprPos"
    doc: "Mixed Air Damper Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

MaDmprHiPos: ph.points::NumberPoint {
    mixed
    air
    damper
    cmd
    navName: "MaDmprHiPos"
    doc: "Mixed Air Damper High Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

MixedAirFlowSensor: ph.points::NumberPoint {
    mixed
    air
    flow
    sensor
    navName: "MaFlow"
    doc: "Mixed Air Flow"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Systems with Heating ===

HWCPCmd: ph.points::BoolPoint {
    hot
    water
    circ
    pump
    run
    cmd
    navName: "HWCPCmd"
    doc: "Hot Water Circulation Pump Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

HWCPSts: ph.points::BoolPoint {
    hot
    water
    circ
    pump
    run
    sensor
    navName: "HWCPSts"
    doc: "Hot Water Circulation Pump Status"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

HWCPIsoCmd: ph.points::BoolPoint {
    hot
    water
    isolation
    valve
    cmd
    navName: "HWCPIsoCmd"
    doc: "Hot Water CP Isolation Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

HWCPIsoCmdSts: ph.points::BoolPoint {
    hot
    water
    isolation
    valve
    sensor
    navName: "HWCPIsoCmdSts"
    doc: "Hot Water CP Isolation Valve Cmd Status"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

HWVlvPosSts: ph.points::NumberPoint {
    hot
    water
    valve
    sensor
    navName: "HWVlvPosSts"
    doc: "Hot Water Valve Position Status"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

PHWVlvPos: ph.points::NumberPoint {
    preHeat
    water
    valve
    cmd
    navName: "PHWVlvPos"
    doc: "Preheat Valve Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

HCALTemp: ph.points::NumberPoint {
    heat
    air
    temp
    leaving
    sensor
    navName: "HCALTemp"
    doc: "Heating Coil Air Leaving Temp"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

PHCALTemp: ph.points::NumberPoint {
    preHeat
    air
    temp
    leaving
    sensor
    navName: "PHCALTemp"
    doc: "PreHeat Coil Air Leaving Temp"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

HCWtrLTemp: ph.points::NumberPoint {
    heatingCoil
    heat
    hot
    water
    temp
    leaving
    sensor
    navName: "HCWtrLTemp"
    doc: "Heating Coil Water Leaving Temp"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

HCFBDmprCmd: ph.points::BoolPoint {
    heatingCoil
    heat
    faceBypass
    damper
    cmd
    navName: "HCFBDmprCmd"
    doc: "Heating Coil Face and Bypass Damper Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

HCFBDmprPos: ph.points::NumberPoint {
    heating
    coil
    faceBypass
    damper
    cmd
    navName: "HCFBDmprPos"
    doc: "Heating Coil Face and Bypass Damper Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Systems with Cooling ===

ChWCPIsoCmd: ph.points::BoolPoint {
    chilled
    water
    isolation
    valve
    cmd
    navName: "ChWCPIsoCmd"
    doc: "Chilled Water CP Isolation Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Energy Points - Heat Recovery Water ===

HRUALTemp: ph.points::NumberPoint {
    hru
    air
    temp
    leaving
    sensor
    navName: "HRUALTemp"
    doc: "Heat Recovery Air Leaving Temp"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}