// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === Equipment Definition ===
Boiler: ph::Equip {
    boiler
    hotWaterPlantRef
    navName: "Boiler"
    doc: "Boiler"
    points: {
        // Commands
        BlrEnab
        BlrCmd
        BlrIsoVlvCmd
        BlrCPCmd
        // Statuses
        BlrSts
        // Temperatures
        BlrETemp
        BlrLTemp
        BlrLTempSp
        // Firing Rate
        BlrFiringRate
        // Heat Recovery
        HRUCPCmd
        HRUCPSts
        // Energy Points - Gas
        BlrGasFlow
        BlrGasVol
        BlrGasEnergy
        BlrGasPower
        // Energy Points - Water
        BlrETemp
        BlrLTemp
        BlrFlow
        BlrVol
        BlrWEnergy
        BlrWPower
        // Energy Points - Heat Recovery Water
        HRUWETemp
        HRUWLTemp
        HRUWFlow
        HRUWVol
        HRUWEnergy
        HRUWPower
    }
}

// === Commands ===

// Boiler enable command
BlrEnab: ph.points::BoolPoint {
    boiler
    enable
    cmd
    navName: "BlrEnab"
    doc: "Boiler Enable"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Boiler run command
BlrCmd: ph.points::BoolPoint {
    boiler
    run
    cmd
    navName: "BlrCmd"
    doc: "Boiler Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Boiler isolation valve command
BlrIsoVlvCmd: ph.points::BoolPoint {
    boiler
    isolation
    valve
    cmd
    navName: "BlrIsoVlvCmd"
    doc: "Boiler Isolation Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Boiler circulation pump command
BlrCPCmd: ph.points::BoolPoint {
    boiler
    pump
    circ
    run
    cmd
    navName: "BlrCPCmd"
    doc: "Boiler Circulation Pump Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Statuses ===

// Boiler status
BlrSts: ph.points::BoolPoint {
    boiler
    run
    sensor
    navName: "BlrSts"
    doc: "Boiler Status"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Temperatures ===

// Boiler entering water temperature
BlrETemp: ph.points::NumberPoint {
    boiler
    entering
    water
    temp
    sensor
    navName: "BlrETemp"
    doc: "Boiler Entering Water Temperature"
    unit: "°F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Boiler leaving water temperature
BlrLTemp: ph.points::NumberPoint {
    boiler
    leaving
    water
    temp
    sensor
    navName: "BlrLTemp"
    doc: "Boiler Leaving Water Temperature"
    unit: "°F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Boiler leaving temperature setpoint
BlrLTempSp: ph.points::NumberPoint {
    boiler
    leaving
    water
    temp
    sp
    navName: "BlrLTempSp"
    doc: "Boiler Leaving Temperature Setpoint"
    unit: "°F"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Firing Rate ===

// Boiler firing rate
BlrFiringRate: ph.points::NumberPoint {
    boiler
    firingRate
    load
    sensor
    navName: "BlrFiringRate"
    doc: "Boiler Firing Rate"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Heat Recovery ===

// Heat recovery circulation pump status
HRUCPSts: ph.points::BoolPoint {
    pump
    circ
    run
    sensor
    navName: "HRUCPSts"
    doc: "Heat Recovery Circulation Pump Status"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Energy Points - Gas ===

// Gas flow
BlrGasFlow: ph.points::NumberPoint {
    gas
    flow
    sensor
    navName: "BlrGasFlow"
    doc: "Gas Flow"
    unit: "Ccf_natural_gas" // needs to be defined as a Ccf_natural_gas/h 
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Gas volume
BlrGasVol: ph.points::NumberPoint {
    gas
    volume
    sensor
    hisTotalized
    navName: "BlrGasVol"
    doc: "Gas Volume (accumulated)"
    unit: "Ccf_natural_gas"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Gas energy
BlrGasEnergy: ph.points::NumberPoint {
    gas
    energy
    sensor
    hisTotalized
    navName: "BlrGasEnergy"
    doc: "Gas Energy (accumulated)"
    unit: "MMBTU"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Gas power
BlrGasPower: ph.points::NumberPoint {
    gas
    power
    sensor
    navName: "BlrGasPower"
    doc: "Gas Power"
    unit: "MMBTU/h"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Energy Points - Water ===

// Boiler water flow
BlrFlow: ph.points::NumberPoint {
    water
    flow
    sensor
    navName: "BlrFlow"
    doc: "Boiler Water Flow"
    unit: "gal/min"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Boiler water volume
BlrVol: ph.points::NumberPoint {
    water
    volume
    hisTotalized
    sensor
    navName: "BlrVol"
    doc: "Boiler Water Volume (accumulated)"
    unit: "gal"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Boiler water energy
BlrWEnergy: ph.points::NumberPoint {
    water
    energy
    hisTotalized
    sensor
    navName: "BlrWEnergy"
    doc: "Boiler Water Energy (accumulated)"
    unit: "MMBTU"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Boiler water power
BlrWPower: ph.points::NumberPoint {
    water
    power
    sensor
    navName: "BlrWPower"
    doc: "Boiler Water Power"
    unit: "MMBTU/h"
    hisMode: "sampled"
    hisCollectInterval: "10min"
} 

