// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === Equipment Definition ===
CoolingTower: ph::Equip {
    coolingTower
    navName: "Cooling Tower"
    doc: "Cooling Tower"
    points: {
    // Commands
        CTEnab
        CTFanEnab
        CTFanCmd
        CTFanSpd
        CTSumpHtrCmd
        CTCPEnab
        CTCPCmd
        CTCPVFDSpd
        CTIsoVlvCmd
        CTIsoWlvCmd
        CTBypVlvCmd
    // Statuses
        CTFanSts
        CTSumpHtrSts
        CTCPSts
    // Temperatures
        OaWBTemp
        OaDewPTemp
        CTCWETemp
        CTCWLTemp
        CTSumpTemp
    // VFD Points
        CTFanVFDFreq
        CTCPVFDFreq
        CTBypVlvPos
    // Energy Points - Electric
        CTFanVFDEnergy
        CTFanVFDPower
        CTPVFDEnergy
        CTPVFDPower
    }
}

// === Commands ===

// Cooling tower enable command
CTEnab: ph.points::BoolPoint {
    enable
    cmd
    navName: "CTEnab"
    doc: "Cooling Tower Enabled"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Fan enable command
CTFanEnab: ph.points::BoolPoint {
    fan
    enable
    cmd
    navName: "CTFanEnab"
    doc: "Fan Enabled"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Fan run command
CTFanCmd: ph.points::BoolPoint {
    fan
    run
    cmd
    navName: "CTFanCmd"
    doc: "Fan Command"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Fan speed command
CTFanSpd: ph.points::NumberPoint {
    fan
    speed
    cmd
    navName: "CTFanSpd"
    doc: "Fan VFD Speed"
    unit: "%"
    hisMode: "Int"
    hisCollectInterval: "10min"
}

// Sump heater command
CTSumpHtrCmd: ph.points::BoolPoint {
    sump
    heating
    run
    cmd
    navName: "CTSumpHtrCmd"
    doc: "Sump Heater Command"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Pump enable command
CTCPEnab: ph.points::BoolPoint {
    circ
    pump
    enable
    cmd
    navName: "CTCPEnab"
    doc: "Pump Enabled"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Pump run command
CTCPCmd: ph.points::BoolPoint {
    circ
    pump
    run
    cmd
    navName: "CTCPCmd"
    doc: "Pump Command"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Pump VFD speed command
CTCPVFDSpd: ph.points::NumberPoint {
    circ
    pump
    speed
    cmd
    navName: "CTCPVFDSpd"
    doc: "Pump VFD Speed"
    unit: "%"
    hisMode: "Int"
    hisCollectInterval: "10min"
}

// Isolation valve command
CTIsoVlvCmd: ph.points::BoolPoint {
    isolation
    valve
    cmd
    navName: "CTIsoVlvCmd"
    doc: "Isolation Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Water isolation valve command
CTIsoWlvCmd: ph.points::BoolPoint {
    condenser
    water
    isolation
    valve
    cmd
    navName: "CTIsoWlvCmd"
    doc: "Condenser Water Isolation Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Bypass valve command
CTBypVlvCmd: ph.points::BoolPoint {
    condenser
    water
    bypass
    valve
    cmd
    navName: "CTBypVlvCmd"
    doc: "Cooling Tower Bypass Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Statuses ===

// Fan status
CTFanSts: ph.points::BoolPoint {
    fan
    run
    sensor
    navName: "CTFanSts"
    doc: "Fan Status"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Sump heater status
CTSumpHtrSts: ph.points::BoolPoint {
    sump
    heating
    run
    sensor
    navName: "CTSumpHtrSts"
    doc: "Sump Heater Status"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// Pump status
CTCPSts: ph.points::BoolPoint {
    circ
    pump
    run
    sensor
    navName: "CTCPSts"
    doc: "Pump Status"
    hisMode: "cov"
    hisCollectInterval: "24h"
}

// === Temperatures ===

// Condenser water entering temperature
CTCWETemp: ph.points::NumberPoint {
    condenser
    water
    entering
    temp
    sensor
    navName: "CTCWETemp"
    doc: "Condenser Water Entering Temperature"
    unit: "°F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Condenser water leaving temperature
CTCWLTemp: ph.points::NumberPoint {
    condenser
    water
    leaving
    temp
    sensor
    navName: "CTCWLTemp"
    doc: "Condenser Water Leaving Temperature"
    unit: "°F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Sump temperature
CTSumpTemp: ph.points::NumberPoint {
    sump
    temp
    sensor
    navName: "CTSumpTemp"
    doc: "Sump Temperature"
    unit: "°F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === VFD Points ===

// Fan VFD frequency
CTFanVFDFreq: ph.points::NumberPoint {
    fan
    freq
    sensor
    navName: "CTFanVFDFreq"
    doc: "Fan VFD Frequency"
    unit: "Hz"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Pump VFD frequency
CTCPVFDFreq: ph.points::NumberPoint {
    circ
    pump
    freq
    sensor
    navName: "CTCPVFDFreq"
    doc: "Pump VFD Frequency"
    unit: "Hz"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Bypass valve position
CTBypVlvPos: ph.points::NumberPoint {
    condenser
    water
    bypass
    valve
    cmd
    navName: "CTBypVlvPos"
    doc: "Cooling Tower Bypass Valve Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Energy Points ===

// Fan VFD energy total
CTFanVFDEnergy: ph.points::NumberPoint {
    fan
    elec
    energy
    total
    sensor
    hisTotalized
    navName: "CTFanVFDEnergy"
    doc: "Fan VFD Energy Total (accumulated)"
    unit: "kWh"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Fan VFD power total
CTFanVFDPower: ph.points::NumberPoint {
    fan
    elec
    power
    total
    active
    sensor
    navName: "CTFanVFDPower"
    doc: "Fan VFD Power Total"
    unit: "kW"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Pump VFD energy total
CTPVFDEnergy: ph.points::NumberPoint {
    pump
    elec
    energy
    total
    sensor
    hisTotalized
    navName: "CTPVFDEnergy"
    doc: "Pump VFD Energy Total (accumulated)"
    unit: "kWh"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Pump VFD power total
CTPVFDPower: ph.points::NumberPoint {
    pump
    elec
    power
    total
    active
    sensor
    navName: "CTPVFDPower"
    doc: "Pump VFD Power Total"
    unit: "kW"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

