// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === Exhaust Fan Equipment ===
ExhaustFan: ph::Equip {
    equip
    exhaust
    fan
    points: {
        Occ
        EFEnab
        EFCmd
        EFSts
        EFSpd
        EFEaFlow
        EFDmprCmd
        EFDmprPos
        EFDmprSts
        EFVFDEnergy
        EFVFDPower
    }
}

// === Point Definitions ===

// Exhaust Fan Enable
EFEnab: ph.points::BoolPoint {
    enable
    cmd
    navName: "EFEnab"
    doc: "Exhaust Fan Enable"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Exhaust Fan Command
EFCmd: ph.points::BoolPoint {
    fan
    run
    cmd
    navName: "EFCmd"
    doc: "Exhaust Fan Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Exhaust Fan Status
EFSts: ph.points::BoolPoint {
    fan
    run
    sensor
    navName: "EFSts"
    doc: "Exhaust Fan Status"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Exhaust Fan Speed
EFSpd: ph.points::NumberPoint {
    fan
    speed
    cmd
    navName: "EFSpd"
    doc: "Exhaust Fan Speed"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Exhaust Fan Exhaust Air Flow
EFEaFlow: ph.points::NumberPoint {
    exhaust
    air
    flow
    sensor
    navName: "EFEaFlow"
    doc: "Exhaust Fan Exhaust Air Flow"
    unit: "cfm"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Exhaust Damper Command
EFDmprCmd: ph.points::BoolPoint {
    damper
    cmd
    navName: "EFDmprCmd"
    doc: "Exhaust Damper Command (open/closed)"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Exhaust Damper Position
EFDmprPos: ph.points::NumberPoint {
    damper
    cmd
    navName: "EFDmprPos"
    doc: "Exhaust Damper Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Exhaust Damper Status
EFDmprSts: ph.points::BoolPoint {
    damper
    sensor
    navName: "EFDmprSts"
    doc: "Exhaust Damper Status"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Energy Points - Electric ===

// VFD Energy Total
EFVFDEnergy: ph.points::NumberPoint {
    exhaust
    fan
    elec
    energy
    total
    sensor
    hisTotalized
    navName: "EFVFDEnergy"
    doc: "VFD Energy Total (accumulated)"
    unit: "kWh"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// VFD Power Total
EFVFDPower: ph.points::NumberPoint {
    exhaust
    fan
    elec
    power
    total
    active
    sensor
    navName: "EFVFDPower"
    doc: "VFD Power Total"
    unit: "kW"
    hisMode: "sampled"
    hisCollectInterval: "10min"
} 