// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === Equipment Definition ===
FCU: ph::AirHandlingEquip {
    equip
    hvac
    fcu
    // Heating Types
    elecHeat
    hotWaterHeat
    noHeat
    // Cooling Types
    chilledWaterCool
    noCool
    points: {
        // Occupancy Points
        Occ
        // Valve Points
        ChWVlvPos
        HWVlvPos
        // Temperature Points
        DaTemp
        SpcTemp
        SpaceTempSp
        // Fan Points
        FanCmd
        FanSts
        FanSpd
        // Setpoint Points
        OccCoolSp
        OccHeatSp
        UnoccCoolSp
        UnoccHeatSp
    }
}

// === Point Definitions ===

