// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === BTU Meter Equipment ===
ChilledWaterBTUMeter: ph::FlowMeter {
    equip
    chilled
    water
    meter
    siteMeter
    points: {
        ChWFlow
        Vol
        Energy
        ChWPower
    }
}

HotWaterBTUMeter: ph::FlowMeter {
    equip
    hot
    water
    meter
    siteMeter
    points: {
        HWFlow
        Vol
        Energy
        HWPower
    }
}

// === Natural Gas Meter Equipment ===
GasMeter: ph::FlowMeter {
    equip
    gas
    meter
    siteMeter
    points: {
        GasFlow
        GasVol
        GasEnergy
        GasPower
    }
}

// === Electric Meter Equipment ===
ElecMeter: ph::Meter {
    equip
    elec
    meter
    siteMeter
    points: {
        EnergyTot
        Power
        PF
        Current_A
        Current_B
        Current_C
        Volts_AN
        Volts_BN
        Volts_CN
        Volts_AB
        Volts_BC
        Volts_CA
        PF_A
        PF_B
        PF_C
        Energy_A
        Energy_B
        Energy_C
        Power_A
        Power_B
        Power_C
    }
}

// === Point Definitions ===

// === BTU Meter Points ===

// Water Energy
Energy: ph.points::NumberPoint {
    water
    energy
    sensor
    hisTotalized
    navName: "Energy"
    doc: "Water Energy (accumulated)"
    unit: "MMBTU"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Natural Gas Meter Points ===

// Gas Flow
GasFlow: ph.points::NumberPoint {
    gas
    flow
    sensor
    navName: "GasFlow"
    doc: "Gas Flow"
    unit: "Ccf"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Gas Volume
GasVol: ph.points::NumberPoint {
    gas
    volume
    sensor
    hisTotalized
    navName: "GasVol"
    doc: "Gas Volume (accumulated)"
    unit: "Ccf"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Gas Energy
GasEnergy: ph.points::NumberPoint {
    gas
    energy
    sensor
    hisTotalized
    navName: "GasEnergy"
    doc: "Gas Energy (accumulated)"
    unit: "MMBTU"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Gas Power
GasPower: ph.points::NumberPoint {
    gas
    power
    sensor
    navName: "GasPower"
    doc: "Gas Power"
    unit: "MMBTU"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// === Electric Meter Points ===

// Energy Total
EnergyTot: ph.points::NumberPoint {
    elec
    total
    energy
    sensor
    hisTotalized
    navName: "EnergyTot"
    doc: "Energy Total (accumulated)"
    unit: "kWh"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power Total
Power: ph.points::NumberPoint {
    elec
    total
    power
    active
    sensor
    navName: "Power"
    doc: "Power Total"
    unit: "kW"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power Factor Total
PF: ph.points::NumberPoint {
    elec
    total
    pf
    sensor
    navName: "PF"
    doc: "Power Factor Total"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// === Power Quality Points ===

// Current A
Current_A: ph.points::NumberPoint {
    elec
    phase : 1
    current
    sensor
    navName: "Current_A"
    doc: "Current Phase A"
    unit: "A"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Current B
Current_B: ph.points::NumberPoint {
    elec
    phase : 1
    current
    sensor
    navName: "Current_B"
    doc: "Current Phase B"
    unit: "A"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Current C
Current_C: ph.points::NumberPoint {
    elec
    phase : 1
    current
    sensor
    navName: "Current_C"
    doc: "Current Phase C"
    unit: "A"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Volts AN
Volts_AN: ph.points::NumberPoint {
    elec
    phase : 1
    volts
    sensor
    navName: "Volts_AN"
    doc: "Voltage Phase A to Neutral"
    unit: "V"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Volts BN
Volts_BN: ph.points::NumberPoint {
    elec
    phase : 1
    volts
    sensor
    navName: "Volts_BN"
    doc: "Voltage Phase B to Neutral"
    unit: "V"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Volts CN
Volts_CN: ph.points::NumberPoint {
    elec
    phase : 1
    volts
    sensor
    navName: "Volts_CN"
    doc: "Voltage Phase C to Neutral"
    unit: "V"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Volts AB
Volts_AB: ph.points::NumberPoint {
    elec
    phase : 1
    volts
    sensor
    navName: "Volts_AB"
    doc: "Voltage Phase A to B"
    unit: "V"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Volts BC
Volts_BC: ph.points::NumberPoint {
    elec
    phase : 1
    volts
    sensor
    navName: "Volts_BC"
    doc: "Voltage Phase B to C"
    unit: "V"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Volts CA
Volts_CA: ph.points::NumberPoint {
    elec
    phase : 1
    volts
    sensor
    navName: "Volts_CA"
    doc: "Voltage Phase C to A"
    unit: "V"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power Factor A
PF_A: ph.points::NumberPoint {
    elec
    phase : 1
    pf
    sensor
    navName: "PF_A"
    doc: "Power Factor Phase A"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power Factor B
PF_B: ph.points::NumberPoint {
    elec
    phase : 1
    pf
    sensor
    navName: "PF_B"
    doc: "Power Factor Phase B"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power Factor C
PF_C: ph.points::NumberPoint {
    elec
    phase : 1
    pf
    sensor
    navName: "PF_C"
    doc: "Power Factor Phase C"
    precision: 0.01
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Energy A
Energy_A: ph.points::NumberPoint {
    elec
    phase : 1
    energy
    sensor
    hisTotalized
    navName: "Energy_A"
    doc: "Energy Phase A (accumulated)"
    unit: "kWh"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Energy B
Energy_B: ph.points::NumberPoint {
    elec
    phase : 1
    energy
    sensor
    hisTotalized
    navName: "Energy_B"
    doc: "Energy Phase B (accumulated)"
    unit: "kWh"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Energy C
Energy_C: ph.points::NumberPoint {
    elec
    phase : 1
    energy
    sensor
    hisTotalized
    navName: "Energy_C"
    doc: "Energy Phase C (accumulated)"
    unit: "kWh"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power A
Power_A: ph.points::NumberPoint {
    elec
    phase : 1
    power
    active
    sensor
    navName: "Power_A"
    doc: "Power Phase A"
    unit: "kW"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power B
Power_B: ph.points::NumberPoint {
    elec
    phase : 1
    power
    active
    sensor
    navName: "Power_B"
    doc: "Power Phase B"
    unit: "kW"
    hisMode: "sampled"
    hisCollectInterval: "15min"
}

// Power C
Power_C: ph.points::NumberPoint {
    elec
    phase : 1
    power
    active
    sensor
    navName: "Power_C"
    doc: "Power Phase C"
    unit: "kW"
    hisMode: "sampled"
    hisCollectInterval: "15min"
} 