// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === Equipment Definition ===
SteamSystem: ph::Plant {
    equip
    steamPlant
    plant
    navName: "Steam System"
    doc: "Steam System (StmSys)"
    points: {
        // Flow Points
        StmFlow
        // Pressure Points
        StmSupPress
        StmPRVLPress
        // Temperature Points
        StmSupTemp
        // Valve Points
        StmVlvPos
        StmCondVlvPos
        // Condensate Points
        StmCondRetTemp
        StmCondRetTnkLvl
        StmCondPCmd
        // Boiler Feed Water Points
        BFWVlvCmd
        BFWPCmd
        BFWTemp
        // Deaerator Points
        DATnkPress
        DATnkVlvCmd
        // Make-up Water Points
        MUWVlvCmd
        // Blowdown Points
        BlwDwnVlvCmd
    }
}

// === Flow Points ===

StmFlow: ph.points::NumberPoint {
    steam
    flow
    sensor
    navName: "StmFlow"
    doc: "Steam Flow"
    unit: "lb/h"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Pressure Points ===

StmSupPress: ph.points::NumberPoint {
    steam
    supply
    pressure
    sensor
    navName: "StmSupPress"
    doc: "Steam Supply Pressure"
    unit: "psi"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

StmPRVLPress: ph.points::NumberPoint {
    steam
    prv
    leaving
    pressure
    sensor
    navName: "StmPRVLPress"
    doc: "Steam Pressure Reducing Valve Leaving Pressure"
    unit: "psi"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Temperature Points ===

StmSupTemp: ph.points::NumberPoint {
    steam
    supply
    temp
    sensor
    navName: "StmSupTemp"
    doc: "Steam Supply Temperature"
    unit: "F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Valve Points ===

StmCondVlvPos: ph.points::NumberPoint {
    steam
    condensate
    valve
    cmd
    navName: "StmCondVlvPos"
    doc: "Steam Condensate Valve Position"
    unit: "%"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Condensate Points ===

StmCondRetTemp: ph.points::NumberPoint {
    steam
    condensate
    return
    temp
    sensor
    navName: "StmCondRetTemp"
    doc: "Steam Condensate Return Temperature"
    unit: "F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

StmCondRetTnkLvl: ph.points::NumberPoint {
    steam
    condensate
    tank
    level
    sensor
    navName: "StmCondRetTnkLvl"
    doc: "Steam Condensate Return Tank Level"
    unit: "in"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

StmCondPCmd: ph.points::BoolPoint {
    steam
    condensate
    pump
    cmd
    navName: "StmCondPCmd"
    doc: "Steam Condensate Pump Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Boiler Feed Water Points ===

BFWVlvCmd: ph.points::BoolPoint {
    feed
    water
    valve
    run
    cmd
    navName: "BFWVlvCmd"
    doc: "Boiler Feed Water Control Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

BFWPCmd: ph.points::BoolPoint {
    feed
    water
    pump
    run
    cmd
    navName: "BFWPCmd"
    doc: "Boiler Feed Water Pump Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

BFWTemp: ph.points::NumberPoint {
    feed
    water
    temp
    sensor
    navName: "BFWTemp"
    doc: "Boiler Feed Water Temperature"
    unit: "F"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// === Deaerator Points ===

DATnkPress: ph.points::NumberPoint {
    steam
    deaerator
    tank
    pressure
    sensor
    navName: "DATnkPress"
    doc: "Deaerator Pressure"
    unit: "psi"
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

DATnkVlvCmd: ph.points::BoolPoint {
    steam
    deaerator
    tank
    valve
    cmd
    navName: "DATnkVlvCmd"
    doc: "Deaerator Control Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Make-up Water Points ===

MUWVlvCmd: ph.points::BoolPoint {
    makeup
    water
    valve
    cmd
    navName: "MUWVlvCmd"
    doc: "Make-up Water Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// === Blowdown Points ===

BlwDwnVlvCmd: ph.points::BoolPoint {
    blowdown
    valve
    cmd
    navName: "BlwDwnVlvCmd"
    doc: "Surface Blowdown Control Valve Command"
    hisMode: "cov"
    hisCollectInterval: "24hr"
} 