// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated from Utah Standard Library

// === Weather Station Equipment ===
WeatherStation: ph::Equip {
    equip
    points: {
        BarometricPress
        InsideAirTemp
        InsideAirHum
        OaTemp
        WindSpd
        WindSpdAvg
        WindDir
        WindSpd2Min
        WindGustSpd10Min
        WindGustDir10Min
        OaHum
        RainfallStorm
        RainfallHr
        Rainfall24Hr
        RainfallDay
        RainfallMonth
        RainfallYr
        RainfallPerHr
        OaWBTemp
        OaDewPTemp
        WindChillTemp
        HeatIndexTemp
        SunriseTime
        SunsetTime
    }
}

// === Point Definitions ===

// Barometer
BarometricPress: ph.points::NumberPoint {
    barometric
    pressure
    sensor
    navName: "BarometricPress"
    doc: "Barometric Pressure"
    unit: "inHg"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Inside Temperature
InsideAirTemp: ph.points::NumberPoint {
    inside
    air
    temp
    sensor
    navName: "InsideAirTemp"
    doc: "Inside Air Temperature"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Inside Humidity
InsideAirHum: ph.points::NumberPoint {
    inside
    air
    humidity
    sensor
    navName: "InsideAirHum"
    doc: "Inside Air Humidity"
    unit: "%RH"
    precision: 0
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Wind Speed
WindSpd: ph.points::NumberPoint {
    wind
    speed
    sensor
    navName: "WindSpd"
    doc: "Wind Speed"
    unit: "mph"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Wind Speed Average
WindSpdAvg: ph.points::NumberPoint {
    wind
    speed
    avg
    sensor
    navName: "WindSpdAvg"
    doc: "Wind Speed Average"
    unit: "mph"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Wind Direction
WindDir: ph.points::NumberPoint {
    wind
    direction
    sensor
    navName: "WindDir"
    doc: "Wind Direction"
    unit: "deg"
    precision: 0
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Wind Speed Last 2 Minutes
WindSpd2Min: ph.points::NumberPoint {
    wind
    speed
    sensor
    navName: "WindSpd2Min"
    doc: "Wind Speed Last 2 Minutes"
    unit: "mph"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Wind Gust Speed Last 10 Minutes
WindGustSpd10Min: ph.points::NumberPoint {
    wind
    gust
    speed
    sensor
    navName: "WindGustSpd10Min"
    doc: "Wind Gust Speed Last 10 Minutes"
    unit: "mph"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Wind Gust Direction for 10 Min Gust
WindGustDir10Min: ph.points::NumberPoint {
    wind
    gust
    direction
    sensor
    navName: "WindGustDir10Min"
    doc: "Wind Gust Direction for 10 Min Gust"
    unit: "deg"
    precision: 0
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Storm Rain
RainfallStorm: ph.points::NumberPoint {
    rain
    storm
    sensor
    navName: "RainfallStorm"
    doc: "Storm Rain"
    unit: "in"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "24hr"
}

// Rain Last Hour
RainfallHr: ph.points::NumberPoint {
    rain
    hour
    sensor
    navName: "RainfallHr"
    doc: "Rain Last Hour"
    unit: "in"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "24hr"
}

// Rain Last 24 Hours
Rainfall24Hr: ph.points::NumberPoint {
    rain
    day
    sensor
    navName: "Rainfall24Hr"
    doc: "Rain Last 24 Hours"
    unit: "in"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "24hr"
}

// Day Rain
RainfallDay: ph.points::NumberPoint {
    rain
    day
    sensor
    navName: "RainfallDay"
    doc: "Day Rain"
    unit: "in"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "24hr"
}

// Month Rain
RainfallMonth: ph.points::NumberPoint {
    rain
    month
    sensor
    navName: "RainfallMonth"
    doc: "Month Rain"
    unit: "in"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "24hr"
}

// Year Rain
RainfallYr: ph.points::NumberPoint {
    rain
    year
    sensor
    navName: "RainfallYr"
    doc: "Year Rain"
    unit: "in"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "24hr"
}

// Rain Rate Per Hour
RainfallPerHr: ph.points::NumberPoint {
    rain
    rate
    sensor
    navName: "RainfallPerHr"
    doc: "Rain Rate Per Hour"
    unit: "in"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Wind Chill
WindChillTemp: ph.points::NumberPoint {
    wind
    chill
    temp
    sensor
    navName: "WindChillTemp"
    doc: "Wind Chill Temperature"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Heat Index
HeatIndexTemp: ph.points::NumberPoint {
    heat
    index
    temp
    sensor
    navName: "HeatIndexTemp"
    doc: "Heat Index Temperature"
    unit: "F"
    precision: 1
    hisMode: "sampled"
    hisCollectInterval: "10min"
}

// Sunrise Time
SunriseTime: ph.points::BoolPoint {
    sunrise
    time
    navName: "SunriseTime"
    doc: "Sunrise Time"
    hisMode: "cov"
    hisCollectInterval: "24hr"
}

// Sunset Time
SunsetTime: ph.points::BoolPoint {
    sunset
    time
    navName: "SunsetTime"
    doc: "Sunset Time"
    hisMode: "cov"
    hisCollectInterval: "24hr"
} 