//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   07 Jan 2026   Paul Quinn   Creation
//
// General CHWS Heat Exchanger Points - Enable, Command

//////////////////////////////////////////////////////////////////////////
// General Heat Exchanger Points
//////////////////////////////////////////////////////////////////////////

// Heat Exchanger Enabled
UtahHxChWEnab: UtahHeatExchangerChW & ChilledWater & EnableCmd & UtahHisCov {
  navName: "HxChWEnab"
}

// Heat Exchanger Cmd
UtahHxChWCmd: UtahHeatExchangerChW & ChilledWater &RunCmd & UtahHisCov {
  navName: "HxChWCmd"
}

// Heat Exchanger Runtime hours
UtahHxChWHours: UtahHeatExchangerChW & ChilledWater &RunCmd & UtahHisCov {
  hours
  navName: "HxChWHours"
//  unit: "_hours"  // What is the format for non-standard UoM?
}

//////////////////////////////////////////////////////////////////////////
// Condenser Water Temperature Points
//////////////////////////////////////////////////////////////////////////

// Condensor water return temperature
UtahPriCWRetTemp: UtahHeatExchangerChW & CondenserWater & UtahPrimary & UtahWaterTempReturn & UtahHisSampledMajorEquip {
  navName: "PriCWRetTemp"
}

// Condenser water supply temperature
UtahPriCWSupTemp: UtahHeatExchangerChW & CondenserWater & UtahPrimary & UtahWaterTempSupply & UtahHisSampledMajorEquip {
  navName: "PriCWSupTemp"
}

// Condenser water supply temperature setpoint
UtahPriCWSupTempSp: UtahHeatExchangerChW & CondenserWater & UtahPrimary & UtahWaterTempSupplySp & UtahHisSampledMajorEquip {
  navName: "PriCWSupTempSp"
}
//////////////////////////////////////////////////////////////////////////
// Chilled Water Temperature Points
//////////////////////////////////////////////////////////////////////////

// Chilled water return temperature
UtahHxChWRetTemp: UtahHeatExchangerChW & ChilledWater & UtahWaterTempReturn & UtahHisSampledMajorEquip {
  navName: "HxChWRetTemp"
}

// Chilled water supply temperature
UtahHxChWSupTemp: UtahHeatExchangerChW & ChilledWater & UtahWaterTempSupply & UtahHisSampledMajorEquip {
  navName: "HxChWSupTemp"
}

// Chilled water supply temperature setpoint
UtahHxChWSupTempSp: UtahHeatExchangerChW & ChilledWater & UtahWaterTempSupplySp & UtahHisCov {
  navName: "HxChWSupTempSp"
}

//////////////////////////////////////////////////////////////////////////
// Isolation Valve Points - Chilled & Condenser
//////////////////////////////////////////////////////////////////////////

//  Chilled water isolation valve command
UtahHxChWIsoVlvCmd: UtahHeatExchangerChW & ChilledWater & UtahIsoValveCmd & UtahHisCov {
  navName: "HxChWIsoVlvCmd"
}

//  Condenser water isolation valve command
UtahHxCWIsoVlvCmd: UtahHeatExchangerChW & CondenserWater & UtahIsoValveCmd & UtahHisCov {
  navName: "HxCWIsoVlvCmd"
}
//////////////////////////////////////////////////////////////////////////
// Pump Command Points - Chilled & Condenser
//////////////////////////////////////////////////////////////////////////

// Chilled water circulation pump command
UtahHxChWCPCmd: UtahHeatExchangerChW & ChilledWater & UtahCPCmd & UtahHisCov {
  navName: "HxChWCPCmd"
}

// Chilled water circulation pump command status
UtahHxChWCPCmdSts: UtahHeatExchangerChW & ChilledWater & UtahCPCmdSts & UtahHisCov {
  navName: "HxChWCPCmdSts"
}

// Condenser water circulation pump command
UtahHxCWCPCmd: UtahHeatExchangerChW & CondenserWater & UtahCPCmd & UtahHisCov {
  navName: "HxCWCPCmd"
}

// Condenser water circulation pump command status
UtahHxCWCPCmdSts: UtahHeatExchangerChW & CondenserWater & UtahCPCmdSts & UtahHisCov {
  navName: "HxCWCPCmdSts"
}
