//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   07 Jan 2026   Paul Quinn   Creation
//
// General CHWS Heat Exchanger Points - Enable, Command

//////////////////////////////////////////////////////////////////////////
// General Heat Exchanger Points
//////////////////////////////////////////////////////////////////////////

// Heat Exchanger Enabled
UtahHxChWEnab: UtahHeatExchanger & ChilledWater & EnableCmd & UtahHisCov {
  navName: "HxChWEnab"
}

// Heat Exchanger Cmd
UtahHxChWCmd: UtahHeatExchanger & ChilledWater & RunCmd & UtahHisCov {
  navName: "HxChWCmd"
}

// Heat Exchanger Runtime hours
UtahHxChWHours: UtahHeatExchanger & ChilledWater & RunCmd & UtahHisCov {
  hours
  navName: "HxChWHours"
}

//////////////////////////////////////////////////////////////////////////
// Condenser Water Temperature Points
//////////////////////////////////////////////////////////////////////////

// Condensor water return temperature
UtahPriCWRetTemp: UtahHeatExchanger & CondenserWater & UtahPrimary & UtahWaterTempReturn & UtahHisSampledMajorEquip {
  navName: "PriCWRetTemp"
}

// Condenser water supply temperature
UtahPriCWSupTemp: UtahHeatExchanger & CondenserWater & UtahPrimary & UtahWaterTempSupply & UtahHisSampledMajorEquip {
  navName: "PriCWSupTemp"
}

// Condenser water supply temperature setpoint
UtahPriCWSupTempSp: UtahHeatExchanger & CondenserWater & UtahPrimary & UtahWaterTempSupplySp & UtahHisSampledMajorEquip {
  navName: "PriCWSupTempSp"
}
//////////////////////////////////////////////////////////////////////////
// Chilled Water Temperature Points
//////////////////////////////////////////////////////////////////////////

// Chilled water return temperature
UtahHxChWRetTemp: UtahHeatExchanger & ChilledWater & UtahWaterTempReturn & UtahHisSampledMajorEquip {
  navName: "HxChWRetTemp"
}

// Chilled water supply temperature
UtahHxChWSupTemp: UtahHeatExchanger & ChilledWater & UtahWaterTempSupply & UtahHisSampledMajorEquip {
  navName: "HxChWSupTemp"
}

// Chilled water supply temperature setpoint
UtahHxChWSupTempSp: UtahHeatExchanger & ChilledWater & UtahWaterTempSupplySp & UtahHisCov {
  navName: "HxChWSupTempSp"
}

//////////////////////////////////////////////////////////////////////////
// Isolation Valve Points - Chilled & Condenser
//////////////////////////////////////////////////////////////////////////

//  Chilled water isolation valve command
UtahHxChWIsoVlvCmd: UtahHeatExchanger & ChilledWater & UtahIsoValveCmd & UtahHisCov {
  navName: "HxChWIsoVlvCmd"
}

//  Condenser water isolation valve command
UtahHxCWIsoVlvCmd: UtahHeatExchanger & CondenserWater & UtahIsoValveCmd & UtahHisCov {
  navName: "HxCWIsoVlvCmd"
}
//////////////////////////////////////////////////////////////////////////
// Pump Command Points - Chilled & Condenser
//////////////////////////////////////////////////////////////////////////

// Chilled water circulation pump command
UtahHxChWCPCmd: UtahHeatExchanger & ChilledWater & UtahCircPump & RunCmd & UtahHisCov {
  navName: "HxChWCPCmd"
}

// Chilled water circulation pump command status
UtahHxChWCPCmdSts: UtahHeatExchanger & ChilledWater & UtahCircPump & RunSensor & UtahHisCov {
  navName: "HxChWCPCmdSts"
}

// Condenser water circulation pump command
UtahHxCWCPCmd: UtahHeatExchanger & CondenserWater & UtahCircPump & RunCmd & UtahHisCov {
  navName: "HxCWCPCmd"
}

// Condenser water circulation pump command status
UtahHxCWCPCmdSts: UtahHeatExchanger & CondenserWater & UtahCircPump & RunSensor & UtahHisCov {
  navName: "HxCWCPCmdSts"
}
