//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//

pragma: Lib <
  doc: "State Of Utah VAV Equipment Library"
  version: "0.0.1"
  depends: {
    { lib: "sys", versions: "0.1.x" },
    { lib: "ph",  versions: "0.1.x" },
    { lib: "ph.equips", versions: "0.1.x" },
    { lib: "ph.points", versions: "0.1.x" },
    { lib: "ph.attrs", versions: "0.1.x" },
    { lib: "utah", versions: "0.0.x" },
    { lib: "utah.points", versions: "0.0.x" },

  }
  org: {
    dis: "Ontologent"
    uri: "https://ontologent.ai"
  }
  categories: {"utah","ph"}
>
