//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Zone Fan points

UtahZoneFanCmd: UtahZone & UtahFanCmd & UtahHisCov {
    navName: "FanCmd"
}

UtahZoneFanModeCmd: UtahZone & UtahFanModeCmd & UtahHisCov {
    navName: "FanSpd"
}

UtahFanSpdHighCmd: UtahZone & UtahFanCmd & UtahHisCov {
    high
    navName: "FanSpdHigh"
}

UtahFanSpdMedCmd: UtahZone & UtahFanCmd & UtahHisCov {
    med
    navName: "FanSpdMed"
}

UtahFanSpdLowCmd: UtahZone & UtahFanCmd & UtahHisCov {
    low
    navName: "FanSpdLow"
}
