//  Zone Temperature

//  PQ Commented out until further discussion
//TemperatureStyles: PointStyle {
//  chartGroup: Str? "Temps"
//  subtitle: Str? "Temps"
//}

UtahZoneDaTemp: UtahZone & UtahDischarge & UtahAirTempSensor & UtahHisSampledDefault {
    navName: "DaTemp"
    color: Str? "purple"
}

///////////////////////////////////////////////
//  Zone air temperature sensors and setpoints
///////////////////////////////////////////////

//  See utah.points/points.air.xeto for zone air temperatures and setpoints
// These points shared across ahu, vav, unitHeater, etc.
