//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// Dual Duct

///////////////////////////////////////////////
// Air Flow
///////////////////////////////////////////////

UtahColdDeckDaFlow: UtahColdDeck & UtahDischarge & UtahAirFlowSensor & UtahHisSampledDefault {
    navName: "CDDaFlow"
}

UtahColdDeckDaFlowSp: UtahColdDeck & UtahDischarge & UtahAirFlowSp & UtahHisSampledDefault {
    navName: "CDDaFlowSp"
}

UtahHotDeckDaFlow: UtahHotDeck & UtahDischarge & UtahAirFlowSensor & UtahHisSampledDefault {
    navName: "HDFlow"
}

UtahHotDeckDaFlowSp: UtahHotDeck & UtahDischarge & UtahAirFlowSp & UtahHisSampledDefault {
    navName: "HDFlowSp"
}


UtahDualDeckTotalFlow: UtahDualDeck & UtahDischarge & UtahAirFlowSensor & UtahHisSampledDefault {
    total
    navName: "DDTotFlow"
}

UtahDualDeckTotalFlowSp: UtahDualDeck & UtahDischarge & UtahAirFlowSp & UtahHisSampledDefault {
    total
    navName: "DDTotFlowSp"
}
///////////////////////////////////////////////
// Air Damper
///////////////////////////////////////////////

UtahColdDeckDamperPos: UtahColdDeck & UtahDamperCmd & UtahHisSampledDefault {
    navName: "CDDmprPos"
}

UtahHotDeckDamperPos:  UtahHotDeck & UtahDamperCmd & UtahHisSampledDefault {
    navName: "HDDmprPos"
}

///////////////////////////////////////////////
// Air Pressure
///////////////////////////////////////////////

UtahColdDeckAirPress: UtahColdDeck & UtahAirPressureSensor & UtahHisSampledDefault {
    navName: "CDPress"
}

UtahHotDeckAirPress: UtahHotDeck & UtahAirPressureSensor & UtahHisSampledDefault {
    navName: "HDPress"
}
