//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
// VAV Flows

FlowStyles: PointStyle {
  chartGroup: Str? "Flows"
  subtitle: Str? "Flows"
}

///////////////////////////////////////////
// General Air Flow points
///////////////////////////////////////////

UtahZoneDaFlow: UtahZone & UtahDischarge & UtahAirFlowSensor & UtahHisSampledDefault {
    navName: "DaFlow"
    color: Str? "purple"
}

UtahZoneDaFlowSp: UtahZone & UtahDischarge & UtahAirFlowSp & UtahHisSampledDefault {
    navName: "DaFlowSp"
    color: Str? "green"
    strokeDasharray: Str? "2,2"
}

UtahZoneDaFlowSpCov: UtahZone & UtahDischarge & UtahAirFlowSp & UtahHisCov {
    navName: "DaFlowSp"
    color: Str? "green"
    strokeDasharray: Str? "2,2"
}

UtahZoneDaFlowSpMax: UtahZoneDaFlowSpCov & UtahHisCov {
    max
    navName: "DaFlowSpMax"
}

UtahZoneDaFlowSpMin: UtahZoneDaFlowSpCov & UtahHisCov {
    min
    navName: "DaFlowSpMin"
}

///////////////////////////////////////////
// Cooling Air Flow setpoints
///////////////////////////////////////////

UtahZoneDaFlowSpClgCov: UtahZone & UtahDischarge & UtahAirFlowSpClg & UtahHisCov {
    max
    navName: "DaFlowSpClgMax"
}

UtahZoneDaFlowSpClgMax: UtahZoneDaFlowSpClgCov & UtahHisCov {
    max
    navName: "DaFlowSpClgMax"
}

UtahZoneDaFlowSpClgMin:  UtahZoneDaFlowSpClgCov & UtahHisCov {
    min
    navName: "DaFlowSpClgMin"
}

///////////////////////////////////////////
// Heating Air Flow setpoints
///////////////////////////////////////////

UtahZoneDaFlowSpHtgCov: UtahZone & UtahDischarge & UtahAirFlowSpHtg & UtahHisCov {
    max
    navName: "DaFlowSPHtgMax"
}

UtahZoneDaFlowSpHtgMax: UtahZoneDaFlowSpHtgCov & UtahHisCov {
    max
    navName: "DaFlowSPHtgMax"
}

UtahZoneDaFlowSpHtgMin: UtahZoneDaFlowSpHtgCov & UtahHisCov {
    min
    navName: "DaFlowSpHtgMin"
}

///////////////////////////////////////////
// Reheating Air Flow setpoints
///////////////////////////////////////////

UtahZoneDaFlowSpRH: UtahZone & UtahReheat & UtahDischarge & UtahAirFlowSp & UtahHisCov {
    navName: "DaFlowSpRH"
}

UtahZoneDaFlowSpRHMax: UtahZoneDaFlowSpRH & UtahHisCov {
    max
    navName: "DaFlowSpRHMax"
}

UtahZoneDaFlowSpRHMin: UtahZoneDaFlowSpRH & UtahHisCov {
    min
    navName: "DaFlowSpRHMin"
}
