

UtahFanRunCmd: FanRunCmd & UtahPoint {
    navName: "FanCmd"
    hisMode: "cov"
    hisCollectInterval: Str? "24hr"
}

UtahFanSpeedSensorFanSpd: FanSpeedSensor & UtahPoint {
    navName: "FanSpd"
    enum: "Off/Low/Med/High"
    hisMode: "cov"
    hisCollectInterval: Str? "24hr"
}

UtahFanSpeedSensorFanSpdHigh: FanSpeedSensor & UtahPoint {
    navName: "FanSpdHigh"
    hisMode: "cov"
    hisCollectInterval: Str? "24Hr"
}

UtahFanSpeedSensorFanSpdMed: FanSpeedSensor & UtahPoint {
    navName: "FanSpdMed"
    hisMode: "cov"
    hisCollectInterval: Str? "24Hr"
}

UtahFanSpeedSensorFanSpdLow: FanSpeedSensor & UtahPoint {
    navName: "FanSpdLow"
    hisMode: "cov"
    hisCollectInterval: Str? "24Hr"
}