//  VAV zone air quality points

UtahZoneAirHumiditySensor: UtahZone & UtahAirHumiditySensor & UtahHisSampledDefault {
    navName: "SpcHum"
}

UtahZoneAirHumidifySp: UtahZone & UtahAirHumidifySp & UtahHisCov {
    hisMode: "cov"
}

UtahZoneAirDehumidifySp: UtahZone & UtahAirDehumidifySp & UtahHisCov {
    hisMode: "cov"
}

UtahZoneCo2Sensor: UtahZone & UtahAirCo2Sensor & UtahHisSampledDefault {
    navName: "SpcCO2"
}

UtahZoneCo2Sp: UtahZone & UtahAirCo2Sp & UtahHisSampledDefault {
    navName: "SpcCO2Sp"
}