//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
UtahHvacLoad: UtahPoint & UtahHisCov {
//  PQ - No point type defined: Number, Enum, Bool?
    hvacLoad
    navName: "Load"
}

UtahBypassTime: UtahPoint & UtahHisCov {
//  PQ - No point type defined: Number, Enum, Bool?
    bypassTime
    navName: "BypTime"
}

UtahZoneAirHvacModeSp: ZoneAirHvacModeSp & EnumPoint & UtahHisCov {
    navName: "HvacMode"
    hisCollectInterval: Str? "24hr"
    enum: Str? "Auto,Cool,Heat,Standby,Off"
}
