//
// Copyright (c) 2025, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Nov 2025   James Gessel   Creation
//
//  Occupancy points

//  PQ Commented out until further discussion
//OccupancyStyles: PointStyle {
//  color: Str? "gray"
//  chartGroup: Str? "Occupied"
//  subtitle: Str? "Occupancy"
//} 

UtahZoneOccupiedCmd: UtahZone & UtahOccupiedCmdPoint & UtahHisCov {
    navName: "OccCmd"
}

UtahZoneOccupiedMode: UtahZone & UtahOccupiedModePoint & UtahHisCov {
    navName: "OccMode"
    enum: Str? "Occupied,Unoccupied,Standby,Bypass"
}

UtahZoneOccupiedSensor: UtahZone & UtahOccupiedSensorPoint & UtahHisCov {
    navName: "SpaceOccupied"
}
