// Cooling-Only VAV
UtahVavCoolingOnly: UtahVav {
  points: {

    occ: UtahZoneOccupiedSensor
    occCmd: UtahZoneOccupiedCmd?
    occMode: UtahZoneOccupiedMode?
    hvacMode: UtahZoneAirHvacModeSp?

    daFlow: UtahZoneDaFlow
    daFlowSp: UtahZoneDaFlowSp?

    dmprPos: UtahDaDamperPos
    dmprCmd: UtahDaDamperCmd?

    daTemp: UtahZoneDaTemp
    spcTemp: UtahZoneTemp
    spcTempSp: UtahZoneTempSpEff?

    coolEffSp: UtahZoneTempSpEffClg?
    heatEffSp: UtahZoneTempSpEffHtg?

    spcHum: UtahZoneAirHumiditySensor?
    spcDehumSp: UtahZoneAirDehumidifySp?

    spcCO2: UtahZoneCo2Sensor?
    spcCO2Sp: UtahZoneCo2Sp?

  }
}

