// Dual-Duct VAV
UtahVavDualDuct: Vav {
  airRef: MultiRef?<of:Ahu>
  points: {

    occ: UtahZoneOccupiedSensor
    occCmd: UtahZoneOccupiedCmd?
    occMode: UtahZoneOccupiedMode?
    hvacMode: UtahZoneAirHvacModeSp?

    // (No single-duct discharge flow; use deck flows)
    cdFlow: UtahColdDeckDaFlow
    cdFlowSp: UtahColdDeckDaFlowSp?
    hdFlow: UtahHotDeckDaFlow
    hdFlowSp: UtahHotDeckDaFlowSp?
    totFlow: UtahDualDeckTotalFlow?
    totFlowSp: UtahDualDeckTotalFlowSp?

    // (No single discharge damper; use deck dampers)
    cdDmprPos: UtahColdDeckDamperPos
    hdDmprPos: UtahHotDeckDamperPos
    hdPress: UtahHotDeckAirPress?

    // Temperature Points
    daTemp: UtahZoneDaTemp?
    spcTemp: UtahZoneTemp
    spcTempSp: UtahZoneTempSpEff?

    coolEffSp: UtahZoneTempSpEffClg?
    heatEffSp: UtahZoneTempSpEffHtg?

    spcHum: UtahZoneAirHumiditySensor?
    spcDehumSp: UtahZoneAirDehumidifySp?

    spcCO2: UtahZoneCo2Sensor?
    spcCO2Sp: UtahZoneCo2Sp?

  }
}
