//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   05 Jan 2026   Paul Quinn   Creation
//
// Chiller Oil Points -  Oil Temperatures

//////////////////////////////////////////////////////////////////////////
// Chiller Oil Temperatures
//////////////////////////////////////////////////////////////////////////

UtahChlrOilTemp: UtahChillerOil & Temp  & UtahHisSampledMajorEquip{
  unit: "°F"
  navName: "ChlrOilTemp"
}

UtahChlrOilHeatCmd: UtahChillerOil & HeatCmd & CmdPoint & UtahHisCov {
  navName: "ChlrOilHeatCmd"
}

UtahChlrOilHeatCmdSts: UtahChillerOil & HeatCmd & SensorPoint & UtahHisCov {
  navName: "ChlrOilHeatCmdSts"
}
