//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   09 Jan 2026   Paul Quinn   Creation
//
// General Hot Water Points - Enable, Command

//////////////////////////////////////////////////////////////////////////
// General HWS Points
//////////////////////////////////////////////////////////////////////////

// Makeup Water Valve
UtahHWMkupWVlvCmd: HotWater & UtahMakeupValveCmd & UtahHisSampledMajorEquip {
  navName: "HWMkupWVlvCmd"
}

// Bypass Water Valve
UtahHWBypVlvPos: HotWater & UtahBypassValvePos & UtahHisSampledMajorEquip {
  navName: "HWBypVlvPos"
  unit: "%"
}

// Bypass Water Valve status
UtahHWBypVlvPosSts: HotWater & UtahBypassValvePosSts & UtahHisSampledMajorEquip {
  navName: "HWBypVlvPosSts"
  unit: "%"
}
// Building Max Hot Water Valve Position
UtahBldgHWVlvPosMax: HotWater & UtahValvePos & UtahHisCov {
  building
  max
  navName: "BldgChWVlvPosMax"
  unit: "%"
}
