//
// Copyright (c) 2026, SkyForge Labs
// Licensed under the Academic Free License version 3.0
//
// History:
//   09 Jan 2026   James Gessel   Creation
//

// General HWS Steam Heat Exchanger Points - Enable, Command, Temperatures

//////////////////////////////////////////////////////////////////////////
// General Steam Heat Exchanger Points
//////////////////////////////////////////////////////////////////////////

// Heat Exchanger Enabled
UtahHxStmEnab: UtahHeatExchangerSteam & EnableCmd & UtahHisCov {
  navName: "HxStmEnab"
}

// Heat Exchanger Cmd
UtahHxStmCmd: UtahHeatExchangerSteam & RunCmd & UtahHisCov {
  navName: "HxStmCmd"
}

// Heat Exchanger Runtime hours
UtahHxStmHours: UtahHeatExchangerSteam & RunCmd & UtahHisSampledMajorEquip {
  hours
  navName: "HxStmHours"
}


//////////////////////////////////////////////////////////////////////////
// Steam Temperature Points
//////////////////////////////////////////////////////////////////////////

// Steam entering temperature
UtahHxStmETemp: UtahHeatExchangerSteam & UtahSteamTempEntering & UtahHisSampledMajorEquip {
  navName: "HxStmETemp"
}

// Steam leaving temperature
UtahHxStmLTemp: UtahHeatExchangerSteam & UtahSteamTempLeaving & UtahHisSampledMajorEquip {
  navName: "HxStmLTemp"
}

//////////////////////////////////////////////////////////////////////////
// Hot Water Temperature Points
//////////////////////////////////////////////////////////////////////////

// Hot water entering temperature
UtahHxStmHWETemp: UtahHeatExchangerSteam & HotWater & UtahWaterTempEntering & UtahHisSampledMajorEquip {
  navName: "HxStmHWETemp"
}

// Hot water leaving temperature
UtahHxStmHWLTemp: UtahHeatExchangerSteam & HotWater & UtahWaterTempLeaving & UtahHisSampledMajorEquip {
  navName: "HxStmHWLTemp"
}

// Hot water leaving temperature setpoint
UtahHxStmHWLTempSp: UtahHeatExchangerSteam & HotWater & UtahWaterTempLeavingSp & UtahHisSampledMajorEquip {
  navName: "HxStmHWLTempSp"
}

////////////////////////////////////
// Steam Pressure
////////////////////////////////////

// Steam Pressure Sensor
UtahHxStmPress: UtahHeatExchangerSteam & UtahSteamPressureSensor  & UtahHisSampledMajorEquip<abstract>{
  navName: "HxStmPress"
  unit: "psi"
    }
    
////////////////////////////////////
// Hot Water Valve
////////////////////////////////////

// Hot Water Isolation Valve
UtahHxStmHWIsoVlvCmd: UtahHeatExchangerSteam & HotWater & UtahIsoValveCmd & UtahHisCov <abstract>{
  navName: "HxStmHWIsoVlvCmd"
    }

//////////////////////////////////////////////////////////////////////////
//  Hot Water Circulation Pumps
//////////////////////////////////////////////////////////////////////////

// Primary Hot water pump command
UtahHxStmHWCPCmd: UtahHeatExchangerSteam & HotWater & UtahCPCmd & UtahHisCov {
  navName: "HxStmHWCPCmd"
}

// Primary Hot water pump command status
UtahHxStmHWCPCmdSts: UtahHeatExchangerSteam & HotWater & UtahCPCmdSts & UtahHisCov {
  navName: "HxStmHWCPCmdSts"
}
